\begin{thebibliography}{xx}

\harvarditem[Giménez et~al.]{Giménez, García-Pérez, Márquez,
  Asun~Gutiérrez, Bayón \harvardand\ Espallargues}{2021}{gimenez_once_2021}
Giménez, E., García-Pérez, L., Márquez, S., Asun~Gutiérrez, M., Bayón,
  J.~C. \harvardand\ Espallargues, M.  \harvardyearleft 2021\harvardyearright .
\newblock Once años de evaluaciones económicas de productos sanitarios en la
  {Red} de {Agencias} de {Evaluación}. {Calidad} metodológica e impacto del
  coste-utilidad, {\em Gac Sanit} {\bf 34}:~326--333.
\newblock Publisher: Sociedad Española de Salud Pública y Administración
  Sanitaria (SESPAS).
\newline\harvardurl{https://www.scielosp.org/article/gs/2020.v34n4/326-333/}

\harvarditem{Gray}{2011}{gray_applied_2011}
Gray, A. (ed.)  \harvardyearleft 2011\harvardyearright .
\newblock {\em Applied methods of cost-effectiveness analysis in health care},
  number~3 in {\em Handbooks in health economic evaluation series}, Oxford
  University Press, Oxford ; New York.

\harvarditem{Kaplan \harvardand\ Bush}{1982}{kaplan_health-related_1982}
Kaplan, R.~M. \harvardand\ Bush, J.~W.  \harvardyearleft 1982\harvardyearright
  .
\newblock Health-related quality of life measurement for evaluation research
  and policy analysis., {\em Health Psychology} {\bf 1}(1):~61--80.
\newline\harvardurl{http://doi.apa.org/getdoi.cfm?doi=10.1037/0278-6133.1.1.61}

\harvarditem{Moreno}{n.d.}{moreno_bayesian_nodate}
Moreno, E.  \harvardyearleft n.d.\harvardyearright .
\newblock {\em Bayesian {Cost}—{Effectiveness} {Analysis} of {Medical}
  {Treatments}}.

\harvarditem[Sacristán et~al.]{Sacristán, Ortún, Rovira \harvardand\
  Prieto}{n.d.}{sacristan_evaluacion_nodate}
Sacristán, J.~A., Ortún, V., Rovira, J. \harvardand\ Prieto, L.
  \harvardyearleft n.d.\harvardyearright .
\newblock Evaluación económica en medicina.

\harvarditem{Soto~Álvarez}{2012}{soto_alvarez_evaluacion_2012}
Soto~Álvarez, J.  \harvardyearleft 2012\harvardyearright .
\newblock {\em Evaluación económica de medicamentos y tecnologías
  sanitarias:}, Springer Healthcare Iberica, Madrid.
\newline\harvardurl{http://link.springer.com/10.1007/978-84-940346-6-4}

\harvarditem[Vallejo-Torres et~al.]{Vallejo-Torres, Rivero-Santana,
  Martin-Saborido, Epstein, Perestelo-Pérez, Castellano-Fuentes,
  Escobar-Martínez \harvardand\
  Serrano-Aguilar}{2021}{vallejo-torres_cost-effectiveness_2021}
Vallejo-Torres, L., Rivero-Santana, A., Martin-Saborido, C., Epstein, D.,
  Perestelo-Pérez, L., Castellano-Fuentes, C.~L., Escobar-Martínez, A.
  \harvardand\ Serrano-Aguilar, P.  \harvardyearleft 2021\harvardyearright .
\newblock Cost-effectiveness analysis of a surveillance program to prevent hip
  dislocation in children with cerebral palsy, {\em Gac Sanit} {\bf
  34}:~377--384.
\newblock Publisher: Sociedad Española de Salud Pública y Administración
  Sanitaria (SESPAS).
\newline\harvardurl{https://www.scielosp.org/article/gs/2020.v34n4/377-384/}

\harvarditem{Weinstein \harvardand\ Stason}{1977}{weinstein_foundations_1977}
Weinstein, M.~C. \harvardand\ Stason, W.~B.  \harvardyearleft
  1977\harvardyearright .
\newblock Foundations of cost-effectiveness analysis for health and medical
  practices, {\em N Engl J Med} {\bf 296}(13):~716--721.

\harvarditem{Willan \harvardand\ Briggs}{2006}{willan_statistical_2006}
Willan, A.~R. \harvardand\ Briggs, A.~H.  \harvardyearleft
  2006\harvardyearright .
\newblock {\em Statistical analysis of cost-effectiveness data}, Statistics in
  practice, John Wiley, Chichester, England ; Hoboken, NJ.

\harvarditem{Zárate}{2010}{zarate_evaluaciones_2010}
Zárate, V.  \harvardyearleft 2010\harvardyearright .
\newblock Evaluaciones económicas en salud: {Conceptos} básicos y
  clasificación, {\em Revista médica de Chile} {\bf 138}:~93--97.
\newline\harvardurl{http://www.scielo.cl/scielo.php?script=sci_abstract&pid=S0034-98872010001000007&lng=es&nrm=iso&tlng=en}

\end{thebibliography}
