\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{dcu}
\citation{moreno_bayesian_nodate}
\citation{weinstein_foundations_1977}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introducci\'on}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluación Económica}{1}{section.2}\protected@file@percent }
\newlabel{sec:EE}{{2}{1}{Evaluación Económica}{section.2}{}}
\newlabel{sec:EES}{{2.1}{1}{Evaluación Económica En Salud}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluación Económica En Salud}{1}{subsection.2.1}\protected@file@percent }
\citation{baio_bayesian_nodate}
\citation{soto_alvarez_evaluacion_2012}
\citation{zarate_evaluaciones_2010}
\citation{sacristan_evaluacion_nodate}
\citation{vallejo-torres_cost-effectiveness_2021}
\citation{gimenez_once_2021}
\citation{baio_bayesian_nodate}
\citation{gray_applied_2011}
\citation{soto_alvarez_evaluacion_2012}
\citation{soto_alvarez_evaluacion_2012}
\newlabel{sec:DMA}{{2.2}{2}{Distintos Métodos de An\'alisis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distintos Métodos de An\'alisis}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ACB}{{2.2.1}{2}{Análisis Costos-Beneficios}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Análisis Costos-Beneficios}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:VER}{{2.2.2}{2}{Valoración Económica de los resultados}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Valoración Económica de los resultados}{2}{subsubsection.2.2.2}\protected@file@percent }
\citation{baio_bayesian_nodate}
\citation{baio_bayesian_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo 2}}{3}{table.1}\protected@file@percent }
\newlabel{tabla:2}{{1}{3}{Ejemplo 2}{table.1}{}}
\newlabel{sec:ACU}{{2.2.3}{3}{Análisis Costos-Utilidad}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Análisis Costos-Utilidad}{3}{subsubsection.2.2.3}\protected@file@percent }
\citation{baio_bayesian_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ejemplo 3 del libro Bayesian Methods in Health Economics}}{4}{table.2}\protected@file@percent }
\newlabel{tabla:3}{{2}{4}{Ejemplo 3 del libro Bayesian Methods in Health Economics}{table.2}{}}
\newlabel{sec:ACE}{{2.2.4}{4}{Análisis Costo-Efectividad}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Análisis Costo-Efectividad}{4}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:RCICE}{{2.2.5}{4}{Ratio Incremental de Costo-Efectividad}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Ratio Incremental de Costo-Efectividad}{4}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eq:ICER}{{2}{5}{Ratio Incremental de Costo-Efectividad}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plano Costo-Efectividad \textit  {elaboración propia}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{Plano Costo-Efectividad \textit {elaboración propia}}{figure.1}{}}
\newlabel{sec:IBN}{{2.2.6}{5}{Incremento del Beneficio Neto}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Incremento del Beneficio Neto}{5}{subsubsection.2.2.6}\protected@file@percent }
\citation{kaplan_health-related_1982}
\citation{moreno_bayesian_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de Aceptación}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{Curva de Aceptación}{figure.2}{}}
\newlabel{sec:DVR}{{2.3}{6}{Determinación del valor de ``R''}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinación del valor de ``R''}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:AF}{{2.3.1}{6}{Aproximación Frecuentista}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Aproximación Frecuentista}{6}{subsubsection.2.3.1}\protected@file@percent }
\citation{willan_statistical_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diferencia de efectividad y costos halladas en mil simulaciones}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{Diferencia de efectividad y costos halladas en mil simulaciones}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva de Aceptación}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{7}{Curva de Aceptación}{figure.4}{}}
\newlabel{sec:AMBNP}{{2.3.2}{7}{Aproximación mediante Bootstrap No Param\'etrico}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Aproximación mediante Bootstrap No Param\'etrico}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación de los ICER's para 1000 muestras obtenidas con bootstrap}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{Representación de los ICER's para 1000 muestras obtenidas con bootstrap}{figure.5}{}}
\newlabel{sec:PPEFNL}{{2.4}{8}{Propuestas de Planos de Efectividad con Frontera No Lineal}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Propuestas de Planos de Efectividad con Frontera No Lineal}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representación de Plano Costo Efectividad con distintas pendientes de la frontera de aceptació}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:5}{{6}{8}{Representación de Plano Costo Efectividad con distintas pendientes de la frontera de aceptació}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representación de Plano Costo Efectividad con Frontera No Lineal}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:6}{{7}{8}{Representación de Plano Costo Efectividad con Frontera No Lineal}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones y futuros pasos}{8}{section.3}\protected@file@percent }
\newlabel{sec:Conclu}{{3}{8}{Conclusiones y futuros pasos}{section.3}{}}
\bibdata{biblio/evaluacion_economica_salud.bib}
\harvardcite{gimenez_once_2021}{Giménez, García-Pérez, Márquez, Asun~Gutiérrez, Bayón \harvardand \ Espallargues}{Giménez et~al.}{2021}
\harvardcite{gray_applied_2011}{Gray}{Gray}{2011}
\harvardcite{kaplan_health-related_1982}{Kaplan \harvardand \ Bush}{Kaplan \harvardand \ Bush}{1982}
\harvardcite{moreno_bayesian_nodate}{Moreno}{Moreno}{n.d.}
\harvardcite{sacristan_evaluacion_nodate}{Sacristán, Ortún, Rovira \harvardand \^^MPrieto}{Sacristán et~al.}{n.d.}
\harvardcite{soto_alvarez_evaluacion_2012}{Soto~Álvarez}{Soto~Álvarez}{2012}
\harvardcite{vallejo-torres_cost-effectiveness_2021}{Vallejo-Torres, Rivero-Santana, Martin-Saborido, Epstein, Perestelo-Pérez, Castellano-Fuentes, Escobar-Martínez \harvardand \^^MSerrano-Aguilar}{Vallejo-Torres et~al.}{2021}
\harvardcite{weinstein_foundations_1977}{Weinstein \harvardand \ Stason}{Weinstein \harvardand \ Stason}{1977}
\harvardcite{willan_statistical_2006}{Willan \harvardand \ Briggs}{Willan \harvardand \ Briggs}{2006}
\harvardcite{zarate_evaluaciones_2010}{Zárate}{Zárate}{2010}
