\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resúmen}{2}{section.1}\protected@file@percent }
\newlabel{resuxfamen}{{1}{2}{Resúmen}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{4}{section.2}\protected@file@percent }
\newlabel{introducciuxf3n}{{2}{4}{Introducción}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Siniestros incurridos acumulados por año y por período transcurrido en pesos.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla1}{{1}{4}{Siniestros incurridos acumulados por año y por período transcurrido en pesos}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Desarrollo de los reclamos por año y período.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{triangle}{{1}{5}{Desarrollo de los reclamos por año y período}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chain-Ladder}{6}{section.3}\protected@file@percent }
\newlabel{chain-ladder}{{3}{6}{Chain-Ladder}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chain Ladder `clásico'}{6}{subsection.3.1}\protected@file@percent }
\newlabel{chain-ladder-cluxe1sico}{{3.1}{6}{Chain Ladder `clásico'}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  En sombreado, las filas de la columna correspondiente al período de desarrollo 1 y 2, que se dividen para calcular el factor de desarrollo del período 1.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{captura1}{{2}{7}{En sombreado, las filas de la columna correspondiente al período de desarrollo 1 y 2, que se dividen para calcular el factor de desarrollo del período 1}{figure.caption.4}{}}
\newlabel{fig:unnamed-chunk-5}{{2}{7}{En sombreado, las filas de la columna correspondiente al período de desarrollo 1 y 2, que se dividen para calcular el factor de desarrollo del período 1}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cálculo del IBNR según el método clásico.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{exhibit}{{2}{8}{Cálculo del IBNR según el método clásico}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chain Ladder con regresión}{8}{subsection.3.2}\protected@file@percent }
\newlabel{chain-ladder-con-regresiuxf3n}{{3.2}{8}{Chain Ladder con regresión}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Factores de desarrollo de los sinisestros incurridos.}}{9}{table.caption.6}\protected@file@percent }
\newlabel{factores1}{{3}{9}{Factores de desarrollo de los sinisestros incurridos}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Extrapolación Log-lineal de los factores año a año.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{regresion}{{3}{9}{Extrapolación Log-lineal de los factores año a año}{figure.caption.7}{}}
\newlabel{fig:unnamed-chunk-9-1}{{3}{9}{Extrapolación Log-lineal de los factores año a año}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Extrapolación Log-lineal de los factores año a año.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{regresion}{{4}{10}{Extrapolación Log-lineal de los factores año a año}{figure.caption.8}{}}
\newlabel{fig:unnamed-chunk-9-2}{{4}{10}{Extrapolación Log-lineal de los factores año a año}{figure.caption.8}{}}
\newlabel{reg1}{{5a}{11}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@reg1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:unnamed-chunk-10-1}{{5a}{11}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:unnamed-chunk-10-1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{reg2}{{5b}{11}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@reg2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:unnamed-chunk-10-2}{{5b}{11}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:unnamed-chunk-10-2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Patrón de desarrollo de reclamaciones esperado.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{regresion2}{{5}{11}{Patrón de desarrollo de reclamaciones esperado}{figure.caption.9}{}}
\newlabel{fig:unnamed-chunk-10}{{5}{11}{Patrón de desarrollo de reclamaciones esperado}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { 109 períodos de desarrollo.}}}{11}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Primeros 19 períodos de desarrollo.}}}{11}{subfigure.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cálculo del IBNR según el método con regresión.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{exhibit2}{{4}{11}{Cálculo del IBNR según el método con regresión}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mack Chain-Ladder}{11}{section.4}\protected@file@percent }
\newlabel{mack-chain-ladder}{{4}{11}{Mack Chain-Ladder}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimaciones mediante Método Mack Chain-Ladder por año de Ocurrencia}}{13}{table.caption.11}\protected@file@percent }
\newlabel{origin2}{{5}{13}{Estimaciones mediante Método Mack Chain-Ladder por año de Ocurrencia}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimaciones mediante Método Mack Chain-Ladder para el total}}{13}{table.caption.12}\protected@file@percent }
\newlabel{total2}{{6}{13}{Estimaciones mediante Método Mack Chain-Ladder para el total}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Factores de desarrollo}}{13}{table.caption.13}\protected@file@percent }
\newlabel{factores}{{7}{13}{Factores de desarrollo}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico estandar para objetos MackChain-Ladder}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{6}{14}{Gráfico estandar para objetos MackChain-Ladder}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matriz Completa con la estimación de los Siniestros Incurridos a futuro}}{15}{table.caption.14}\protected@file@percent }
\newlabel{fulltriangle}{{8}{15}{Matriz Completa con la estimación de los Siniestros Incurridos a futuro}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces lattice = TRUE para obtener la estimación del desarrollo para cada año de ocurrencia}}{16}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Munich Chain Ladder}{17}{section.5}\protected@file@percent }
\newlabel{munich-chain-ladder}{{5}{17}{Munich Chain Ladder}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Proporción de siniestros incurridos que han sido pagos en cada período de desarrollo.}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tabla2}{{9}{17}{Proporción de siniestros incurridos que han sido pagos en cada período de desarrollo}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problemas del Chain-Ladder por separado (SCL)}{17}{subsection.5.1}\protected@file@percent }
\newlabel{problemas-del-chain-ladder-por-separado-scl}{{5.1}{17}{Problemas del Chain-Ladder por separado (SCL)}{subsection.5.1}{}}
\newlabel{graf1}{{8a}{18}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@graf1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:unnamed-chunk-23-1}{{8a}{18}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:unnamed-chunk-23-1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{graf2}{{8b}{18}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@graf2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:unnamed-chunk-23-2}{{8b}{18}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:unnamed-chunk-23-2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Ratio P/I en 100\% con recta que une las medias por período de desarrollo}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{graficos}{{8}{18}{Ratio P/I en 100\% con recta que une las medias por período de desarrollo}{figure.caption.18}{}}
\newlabel{fig:unnamed-chunk-23}{{8}{18}{Ratio P/I en 100\% con recta que une las medias por período de desarrollo}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Valores observados.}}}{18}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Valores observados y proyectados.}}}{18}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelado con Munich Chain-Ladder}{19}{subsection.5.2}\protected@file@percent }
\newlabel{modelado-con-munich-chain-ladder}{{5.2}{19}{Modelado con Munich Chain-Ladder}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Gráfico de Puntos de Ratios P/I y Factores de desarrollo de la matriz de pagos acumulados para el primer período}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{reg1_1}{{9}{19}{Gráfico de Puntos de Ratios P/I y Factores de desarrollo de la matriz de pagos acumulados para el primer período}{figure.caption.19}{}}
\newlabel{fig:unnamed-chunk-25}{{9}{19}{Gráfico de Puntos de Ratios P/I y Factores de desarrollo de la matriz de pagos acumulados para el primer período}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Gráfico de Puntos de Ratios P/I y Factores de desarrollo de la matriz de siniestros incurridos para el primer período}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{reg2_2}{{10}{20}{Gráfico de Puntos de Ratios P/I y Factores de desarrollo de la matriz de siniestros incurridos para el primer período}{figure.caption.20}{}}
\newlabel{fig:unnamed-chunk-27}{{10}{20}{Gráfico de Puntos de Ratios P/I y Factores de desarrollo de la matriz de siniestros incurridos para el primer período}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Gráfico de Puntos de Ratios I/P y Factores de desarrollo de la matriz de pagos acumulados para el primer período}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{reg3}{{11}{21}{Gráfico de Puntos de Ratios I/P y Factores de desarrollo de la matriz de pagos acumulados para el primer período}{figure.caption.21}{}}
\newlabel{fig:unnamed-chunk-28}{{11}{21}{Gráfico de Puntos de Ratios I/P y Factores de desarrollo de la matriz de pagos acumulados para el primer período}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Gráfico automático para objetos de tipo Munich Chain-Ladder}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{plotMunich}{{12}{22}{Gráfico automático para objetos de tipo Munich Chain-Ladder}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resumen por año de ocurrencia del método Munich Chain-Ladder}}{23}{table.caption.23}\protected@file@percent }
\newlabel{origin Munich}{{10}{23}{Resumen por año de ocurrencia del método Munich Chain-Ladder}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resumen para el total del método Munich Chain-Ladder}}{23}{table.caption.24}\protected@file@percent }
\newlabel{totales}{{11}{23}{Resumen para el total del método Munich Chain-Ladder}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bootstrap}{23}{section.6}\protected@file@percent }
\newlabel{bootstrap}{{6}{23}{Bootstrap}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelado}{23}{subsection.6.1}\protected@file@percent }
\newlabel{modelado}{{6.1}{23}{Modelado}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proceso de Bootstrap}{24}{subsection.6.2}\protected@file@percent }
\newlabel{proceso-de-bootstrap}{{6.2}{24}{Proceso de Bootstrap}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aplicación de Bootstrap en R}{25}{subsection.6.3}\protected@file@percent }
\newlabel{aplicaciuxf3n-de-bootstrap-en-r}{{6.3}{25}{Aplicación de Bootstrap en R}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resumen por año del método Bootstrap Chain-Ladder}}{25}{table.caption.25}\protected@file@percent }
\newlabel{anual bootstrap}{{12}{25}{Resumen por año del método Bootstrap Chain-Ladder}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resumen Para el total del método Bootstrap Chain-Ladder}}{25}{table.caption.26}\protected@file@percent }
\newlabel{total bootstrap}{{13}{25}{Resumen Para el total del método Bootstrap Chain-Ladder}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces IC al 95 por año del método Bootstrap Chain-Ladder}}{26}{table.caption.28}\protected@file@percent }
\newlabel{quantile_boot}{{14}{26}{IC al 95 por año del método Bootstrap Chain-Ladder}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparación de Métodos}{26}{section.7}\protected@file@percent }
\newlabel{comparaciuxf3n-de-muxe9todos}{{7}{26}{Comparación de Métodos}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Gráfico automático para objetos de tipo Bootstrap Chain-Ladder}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{plotBoot}{{13}{27}{Gráfico automático para objetos de tipo Bootstrap Chain-Ladder}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparaciones de las Reservas de IBNR}{28}{subsection.7.1}\protected@file@percent }
\newlabel{comparaciones-de-las-reservas-de-ibnr}{{7.1}{28}{Comparaciones de las Reservas de IBNR}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparación de la Estimación de la última pérdida y de la Reserva de IBNR para los Siniestros Incurridos con distintos métodos, medidos en Millones de pesos}}{28}{table.caption.29}\protected@file@percent }
\newlabel{Comparaciones1}{{15}{28}{Comparación de la Estimación de la última pérdida y de la Reserva de IBNR para los Siniestros Incurridos con distintos métodos, medidos en Millones de pesos}{table.caption.29}{}}
\bibcite{ref-tesis}{\citeproctext }
\bibcite{ref-bootstrap}{\citeproctext }
\bibcite{ref-chain}{\citeproctext }
\bibcite{ref-mack}{\citeproctext }
\bibcite{ref-munich}{\citeproctext }
\newlabel{bib}{{7.1}{30}{Bibliografía}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Bibliografía}{30}{section*.30}\protected@file@percent }
\newlabel{refs}{{7.1}{30}{Bibliografía}{section*.31}{}}
\gdef \@abspage@last{30}
