\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{dcu}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El t\'itulo}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre los autores}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elementos flotantes}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El ejemplo en acci\'on}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure example.}}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{Figure example}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure: the first graph (a), the second graph (b).}}{2}{figure.2}}
\newlabel{fig2}{{2}{2}{Sample figure: the first graph (a), the second graph (b)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tablas}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ecuaciones}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table example.}}{2}{table.1}}
\newlabel{table1}{{1}{2}{Table example}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teoremas y otros ambientes}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teoremas, Corolarios, Proposiciones y Definiciones}{2}{subsection.5.1}}
\newlabel{theorem1}{{1}{2}{Teoremas, Corolarios, Proposiciones y Definiciones}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof environment}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ambiente para ejemplos}{2}{subsection.5.3}}
\bibcite{Bernard2}{1}
\bibcite{tesisL}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mas ambientes}{3}{subsection.5.4}}
\newlabel{definition1}{{1}{3}{Mas ambientes}{definition.1}{}}
