SyncTeX Version:1
Input:1:C:/Users\BulmaroJH\Documents\ACTIVIDADES 2024\0 XVII SIEP - 2024_O\XVII SIEP 2024\PlantillaSIEP2024\PlantillaExtSiep2024\plantilla.tex
Input:2:C:\Users\BulmaroJH\Documents\ACTIVIDADES 2024\0 XVII SIEP - 2024_O\XVII SIEP 2024\PlantillaSIEP2024\PlantillaExtSiep2024\siep.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\BulmaroJH\Documents\ACTIVIDADES 2024\0 XVII SIEP - 2024_O\XVII SIEP 2024\PlantillaSIEP2024\PlantillaExtSiep2024\caption2.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:24:C:\Users\BulmaroJH\Documents\ACTIVIDADES 2024\0 XVII SIEP - 2024_O\XVII SIEP 2024\PlantillaSIEP2024\PlantillaExtSiep2024\harvard.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\hobsub\hobsub-hyperref.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:69:C:\Users\BulmaroJH\Documents\ACTIVIDADES 2024\0 XVII SIEP - 2024_O\XVII SIEP 2024\PlantillaSIEP2024\PlantillaExtSiep2024\plantilla.aux
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:71:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:77:C:\Users\BulmaroJH\Documents\ACTIVIDADES 2024\0 XVII SIEP - 2024_O\XVII SIEP 2024\PlantillaSIEP2024\PlantillaExtSiep2024\plantilla.out
Input:78:C:\Users\BulmaroJH\Documents\ACTIVIDADES 2024\0 XVII SIEP - 2024_O\XVII SIEP 2024\PlantillaSIEP2024\PlantillaExtSiep2024\plantilla.out
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6124
{1
[1,128:4736286,52236416:30782052,47500130,0
h1,128:4736286,4736286:0,0,0
[1,128:4736286,4736286:0,0,0
(1,128:4736286,5411687:0,0,0
k1,128:4736286,5411687:983285
)
]
[1,128:4736286,52236416:30782052,47500130,0
[1,128:3818782,52236416:31699556,46758948,0
[1,128:3818782,6263900:31699556,786432,0
(1,128:3818782,6263900:31699556,0,0
h1,128:3818782,6263900:31699556,0,0
)
]
[1,128:3818782,50270336:31699556,43260565,0
[1,53:3818782,24773409:31699556,17763638,0
[1,53:3818782,24773409:31699556,17763638,0
(1,53:3818782,5137101:31699556,2727715,0
h1,53:3818782,5137101:0,0,0
(1,53:3818782,5137101:32445417,2727715,0
(1,53:3818782,5137101:32445544,2727722,0
(1,53:3818782,5137101:32445544,2727722,0
(1,53:3818782,5137101:0,2727722,0
(1,53:3818782,5137101:0,3749560,0
(1,53:3818782,5137101:44600033,3749560,0
)
k1,53:3818783,5137101:-44600032
)
)
g1,53:36264326,5137101
)
)
)
g1,53:36264199,5137101
g1,53:36264199,5137101
)
(1,53:3818782,3498703:31699556,450225,141880
h1,53:3818782,3498703:0,0,0
x1,53:5201582,3498703
g1,53:5365422,3498703
x1,53:7440269,3498703
g1,53:7604109,3498703
x1,53:11061746,3498703
g1,53:11225586,3498703
x1,53:11844242,3498703
g1,53:12008082,3498703
x1,53:12481241,3498703
g1,53:12645081,3498703
x1,53:14101272,3498703
(1,53:14083795,3495426:218232,446948,0
x1,53:14302027,3495426
)
x1,53:14283455,3498703
g1,53:14283455,3498703
x1,53:15484701,3498703
g1,53:15648541,3498703
x1,53:15976221,3498703
g1,53:16140061,3498703
x1,53:16613220,3498703
g1,53:16777060,3498703
x1,53:20290409,3498703
g1,53:20454249,3498703
k1,53:35518338,3498703:15064089
g1,53:35518338,3498703
)
(1,53:3818782,4285135:31699556,446948,92400
x1,53:5785494,4285135
x1,53:6222614,4285135
x1,53:6689229,4285135
x1,53:7500564,4285135
x1,53:7591659,4285135
g1,53:7755499,4285135
x1,53:9066219,4285135
k1,53:35518339,4285135:26452120
g1,53:35518339,4285135
)
(1,53:3818782,14739311:31699556,8854450,8526770
k1,53:5217292,14739311:1398510
(1,53:5217292,14739311:0,0,0
g1,53:5217292,14739311
g1,53:5217292,14739311
g1,53:4889612,14739311
(1,53:4889612,14739311:0,0,0
)
g1,53:5217292,14739311
)
$1,53:5217292,14739311
[1,53:5217292,14739311:28902537,8854450,8526770
(1,53:5217292,9179221:28902537,541848,14544
k1,53:8468679,9179221:3251387
h1,53:8468679,9179221:0,0,0
x1,53:13056681,9179221
g1,53:13253289,9179221
x1,53:13733798,9179221
x1,53:15379005,9179221
g1,53:15575613,9179221
x1,53:20032285,9179221
g1,53:20228893,9179221
x1,53:21233945,9179221
g1,53:21430553,9179221
x1,53:25624560,9179221
g1,53:25821168,9179221
x1,53:26913513,9179221
g1,53:27110121,9179221
x1,53:30868442,9179221
g1,53:30868442,9179221
k1,53:34119829,9179221:3251387
)
(1,53:5217292,11276373:28902537,556402,92728
k1,53:6364147,11276373:1146855
h1,53:6364147,11276373:0,0,0
(1,53:6364147,11276373:6888447,556402,92728
x1,53:8896434,11276373
g1,53:9060274,11276373
x1,53:12300317,11276373
$1,53:12409567,11276373
(1,53:12409567,11038548:317040,197518,0
x1,53:12693839,11038548
)
$1,53:12726607,11276373
$1,53:12726607,11276373
(1,53:12726607,11038548:329379,318577,89201
g1,53:12637102,11038548
x1,53:13023218,11038548
)
$1,53:13055986,11276373
x1,53:13252594,11276373
)
g1,53:13416434,11276373
g1,53:13580274,11276373
g1,53:13744114,11276373
(1,53:13744114,11276373:6470763,550688,92728
x1,53:16108617,11276373
g1,53:16272457,11276373
x1,53:16778393,11276373
x1,53:19163241,11276373
$1,53:19272491,11276373
(1,53:19272491,11038548:472688,197518,89201
x1,53:19712411,11038548
)
(1,53:19745179,11276373:0,550688,0
$1,53:19745179,11276373
(1,53:19745179,11038548:262144,312863,0
x1,53:19974555,11038548
)
$1,53:20007323,11276373
k1,53:19745179,11276373:-262144
)
$1,53:19745179,11276373
g1,53:20018269,11276373
x1,53:20214877,11276373
)
g1,53:20378717,11276373
g1,53:20542557,11276373
(1,53:20542557,11276373:5851061,556402,92728
x1,53:22386717,11276373
g1,53:22550557,11276373
x1,53:23056493,11276373
x1,53:25441341,11276373
$1,53:25550591,11276373
(1,53:25550591,11038548:317040,197518,0
x1,53:25834863,11038548
)
$1,53:25867631,11276373
$1,53:25867631,11276373
(1,53:25867631,11038548:329379,318577,89201
g1,53:25778126,11038548
x1,53:26164242,11038548
)
$1,53:26197010,11276373
x1,53:26393618,11276373
)
g1,53:26557458,11276373
g1,53:26721298,11276373
g1,53:26885138,11276373
(1,53:26885138,11276373:5760156,556402,8188
x1,53:28486162,11276373
x1,53:29218184,11276373
g1,53:29382024,11276373
x1,53:29887960,11276373
x1,53:32272808,11276373
$1,53:32382058,11276373
(1,53:32382058,11038548:263236,318577,0
x1,53:32612526,11038548
)
$1,53:32645294,11276373
)
g1,53:32809134,11276373
g1,53:32972974,11276373
g1,53:32972974,11276373
k1,53:34119829,11276373:1146855
)
(1,53:5217292,13963349:28902537,419863,6778
k1,53:16169014,13963349:10951722
h1,53:16169014,13963349:0,0,0
$1,53:16169014,13963349
(1,53:16169014,13712786:298143,169300,0
x1,53:16434389,13712786
)
$1,53:16467157,13963349
x1,53:18400563,13963349
g1,53:18548019,13963349
x1,53:19039340,13963349
g1,53:19186796,13963349
x1,53:20071532,13963349
g1,53:20218988,13963349
x1,53:21103724,13963349
g1,53:21251180,13963349
x1,53:22135916,13963349
g1,53:22283372,13963349
x1,53:23168108,13963349
g1,53:23168108,13963349
k1,53:34119830,13963349:10951722
)
(1,53:5217292,14684245:28902537,402253,127692
k1,53:13536776,14684245:8319484
h1,53:13536776,14684245:0,0,0
x1,53:14421504,14684245
x1,53:14701670,14684245
x1,53:16003392,14684245
g1,53:16150848,14684245
x1,53:16642169,14684245
g1,53:16789625,14684245
x1,53:17674361,14684245
g1,53:17821817,14684245
x1,53:18854009,14684245
g1,53:19001465,14684245
x1,53:20934297,14684245
g1,53:21081753,14684245
x1,53:21966489,14684245
g1,53:22113945,14684245
x1,53:22998681,14684245
g1,53:23146137,14684245
x1,53:23735961,14684245
g1,53:23883417,14684245
x1,53:24768153,14684245
g1,53:24915609,14684245
x1,53:25800345,14684245
g1,53:25800345,14684245
k1,53:34119829,14684245:8319484
)
(1,53:5217292,15405141:28902537,402253,65535
k1,53:15187656,15405141:9970364
h1,53:15187656,15405141:0,0,0
x1,53:15645943,15405141
x1,53:16858593,15405141
g1,53:17006049,15405141
$1,53:17006049,15405141
x1,53:19129413,15405141
g1,53:19129413,15405141
x1,53:19483307,15405141
(1,53:19483307,15470676:32768,0,0
)
g1,53:19516075,15405141
x1,53:21639439,15405141
g1,53:21639439,15405141
x1,53:21993333,15405141
(1,53:21993333,15470676:32768,0,0
)
g1,53:22026101,15405141
x1,53:24149465,15405141
$1,53:24149465,15405141
g1,53:24149465,15405141
k1,53:34119829,15405141:9970364
)
(1,53:5217292,16781397:28902537,523630,6778
k1,53:16194022,16781397:10976730
h1,53:16194022,16781397:0,0,0
$1,53:16194022,16781397
(1,53:16194022,16530834:248127,273067,0
x1,53:16409381,16530834
)
$1,53:16442149,16781397
x1,53:18375555,16781397
g1,53:18523011,16781397
x1,53:19014332,16781397
g1,53:19161788,16781397
x1,53:20046524,16781397
g1,53:20193980,16781397
x1,53:21078716,16781397
g1,53:21226172,16781397
x1,53:22110908,16781397
g1,53:22258364,16781397
x1,53:23143100,16781397
g1,53:23143100,16781397
k1,53:34119830,16781397:10976730
)
(1,53:5217292,17502293:28902537,402253,127692
k1,53:13536776,17502293:8319484
h1,53:13536776,17502293:0,0,0
x1,53:14421504,17502293
x1,53:14701670,17502293
x1,53:16003392,17502293
g1,53:16150848,17502293
x1,53:16642169,17502293
g1,53:16789625,17502293
x1,53:17674361,17502293
g1,53:17821817,17502293
x1,53:18854009,17502293
g1,53:19001465,17502293
x1,53:20934297,17502293
g1,53:21081753,17502293
x1,53:21966489,17502293
g1,53:22113945,17502293
x1,53:22998681,17502293
g1,53:23146137,17502293
x1,53:23735961,17502293
g1,53:23883417,17502293
x1,53:24768153,17502293
g1,53:24915609,17502293
x1,53:25800345,17502293
g1,53:25800345,17502293
k1,53:34119829,17502293:8319484
)
(1,53:5217292,18288725:28902537,402253,7369
k1,53:17623954,18288725:12406662
h1,53:17623954,18288725:0,0,0
x1,53:18082241,18288725
x1,53:19294891,18288725
g1,53:19442347,18288725
$1,53:19442347,18288725
x1,53:21565711,18288725
$1,53:21565711,18288725
g1,53:21713167,18288725
g1,53:21713167,18288725
k1,53:34119829,18288725:12406662
)
(1,53:5217292,21041237:28902537,413903,118991
g1,53:5217292,21041237
h1,53:5217292,21041237:0,0,0
(1,47:5217292,21041237:28902537,413903,118991
$1,47:5217292,21041237
[1,47:5217292,21041237:28902537,413903,118991
(1,47:5217292,21032536:28902537,405202,127692
h1,46:5217292,21032536:0,0,0
x1,46:6232967,21032536
(1,46:6216745,21029587:196409,402253,0
x1,46:6413154,21029587
)
x1,46:6396932,21032536
g1,46:6544388,21032536
x1,46:6839300,21032536
x1,46:7086432,21032536
g1,46:7233888,21032536
x1,46:7659731,21032536
g1,46:7807187,21032536
x1,46:9805488,21032536
g1,46:9952944,21032536
x1,46:10673699,21032536
g1,46:10821155,21032536
x1,46:12606530,21032536
k1,47:34119830,21032536:21513300
g1,47:34119830,21032536
)
]
$1,47:34119829,21041237
)
g1,53:34119829,21041237
g1,53:34119829,21041237
)
(1,53:5217292,23138389:28902537,402253,127692
g1,53:5217292,23138389
h1,53:5217292,23138389:0,0,0
(1,51:5217292,23138389:28902537,402253,127692
[1,51:5217292,23138389:28902537,402253,127692
(1,51:5217292,23138389:28902537,402253,127692
h1,49:5217292,23138389:0,0,0
x1,49:5676169,23138389
x1,49:6644064,23138389
x1,49:7948738,23138389
g1,49:8096194,23138389
x1,49:8391106,23138389
k1,50:8096194,23138389:-5898
x1,50:8647086,23138389
x1,50:9359007,23138389
x1,50:10139342,23138389
g1,50:10286798,23138389
x1,50:10729166,23138389
g1,50:10876622,23138389
x1,50:11171534,23138389
x1,50:11427514,23138389
x1,50:12139435,23138389
x1,50:12919770,23138389
g1,50:13067226,23138389
x1,50:13509594,23138389
g1,50:13657050,23138389
x1,50:13804506,23138389
x1,50:14040435,23138389
x1,50:14276364,23138389
x1,50:14512293,23138389
g1,50:14659749,23138389
x1,50:14954661,23138389
x1,50:15210641,23138389
x1,50:15922562,23138389
x1,50:16702897,23138389
g1,50:16850353,23138389
x1,50:17292721,23138389
g1,50:17440177,23138389
x1,50:18947149,23138389
g1,50:19094605,23138389
x1,50:19880838,23138389
x1,50:20887663,23138389
g1,50:21035119,23138389
x1,50:21296997,23138389
g1,50:21444453,23138389
x1,50:21902740,23138389
x1,50:22313845,23138389
g1,50:22461301,23138389
x1,50:22756213,23138389
x1,50:23012193,23138389
x1,50:23724114,23138389
x1,50:24733884,23138389
g1,50:24881340,23138389
x1,50:25372661,23138389
x1,50:25667573,23138389
x1,50:26158894,23138389
g1,50:26306350,23138389
x1,50:27158052,23138389
g1,50:27305508,23138389
x1,50:27600420,23138389
x1,50:28413190,23138389
g1,50:28560646,23138389
x1,50:29740278,23138389
g1,50:29887734,23138389
x1,50:31099802,23138389
x1,50:31837074,23138389
k1,51:34119829,23138389:2282755
g1,51:34119829,23138389
)
]
)
g1,53:34119829,23138389
g1,53:34119829,23138389
)
]
$1,53:34119829,14739311
g1,53:34119829,14739311
k1,53:35518338,14739311:1398509
)
]
]
[1,128:3818782,50270336:31699556,24186207,0
(1,128:3818782,50270336:31699556,24186207,0
(1,128:3818782,50270336:15103906,24186207,0
[1,113:3818782,50270336:15103906,24186207,0
(1,54:3818782,26739489:15103906,541848,11006
(1,54:3818782,26739489:0,0,0
g1,54:3818782,26739489
g1,54:3818782,26739489
g1,54:3491102,26739489
(1,54:3491102,26739489:0,0,0
)
g1,54:3818782,26739489
)
(1,54:3818782,26739489:1376256,541848,11006
g1,54:3818782,26739489
x1,54:4408606,26739489
g1,54:5195038,26739489
)
x1,54:6549253,26739489
x1,54:9462957,26739489
k1,54:14192823,26739489:4729866
k1,54:18922688,26739489:4729865
)
(1,56:3818782,27928035:15103906,450225,141880
h1,55:3818782,27928035:1305275,0,0
x1,55:7308352,27928035
k1,55:7654849,27928035:346497
x1,55:9911232,27928035
(1,55:9893207,27924758:218232,446948,0
x1,55:10111439,27924758
)
x1,55:10093415,27928035
k1,55:10093415,27928035:0
x1,55:10639319,27928035
k1,55:10985815,27928035:346496
x1,55:11896103,27928035
k1,55:12242600,27928035:346497
x1,55:14644455,27928035
k1,55:14990952,27928035:346497
x1,55:16118816,27928035
k1,55:16465312,27928035:346496
x1,55:17557128,27928035
k1,55:17903625,27928035:346497
x1,55:18922688,27928035
k1,55:18922688,27928035:0
)
(1,56:3818782,28714467:15103906,446948,141880
x1,56:6149192,28714467
k1,55:6820186,28714467:670994
h1,55:6820186,28714467:0,0,0
x1,55:8786266,28714467
x1,55:8950106,28714467
k1,55:9620092,28714467:669986
h1,55:9620092,28714467:0,0,0
x1,55:12372604,28714467
x1,55:12536444,28714467
k1,55:13206430,28714467:669986
h1,55:13206430,28714467:0,0,0
x1,55:15958942,28714467
x1,55:16122782,28714467
k1,55:16792768,28714467:669986
h1,55:16792768,28714467:0,0,0
x1,55:18758848,28714467
x1,55:18922688,28714467
k1,55:18922688,28714467:0
)
(1,56:3818782,29500899:15103906,446948,141880
h1,55:3818782,29500899:0,0,0
x1,55:6964510,29500899
x1,55:7128350,29500899
k1,55:7782894,29500899:654544
h1,55:7782894,29500899:0,0,0
x1,55:10928622,29500899
k1,55:11582678,29500899:654056
x1,55:12747892,29500899
k1,55:13401948,29500899:654056
x1,55:14202787,29500899
k1,55:14856842,29500899:654055
x1,55:16531928,29500899
k1,55:17185984,29500899:654056
h1,55:17185984,29500899:0,0,0
x1,55:18758848,29500899
x1,55:18922688,29500899
k1,55:18922688,29500899:0
)
(1,56:3818782,30287331:15103906,446948,141880
h1,55:3818782,30287331:0,0,0
x1,55:6571294,30287331
g1,55:6735134,30287331
x1,55:7900348,30287331
g1,55:8064188,30287331
x1,55:8865027,30287331
g1,55:9028867,30287331
x1,55:10958881,30287331
g1,55:11122721,30287331
h1,55:11122721,30287331:0,0,0
x1,55:13875233,30287331
g1,55:14039073,30287331
x1,55:14985409,30287331
g1,55:15149249,30287331
h1,55:15149249,30287331:0,0,0
x1,55:16722113,30287331
x1,55:16885953,30287331
k1,56:18922688,30287331:2036735
g1,56:18922688,30287331
)
(1,58:3818782,32173276:15103906,565041,11006
(1,58:3818782,32173276:0,0,0
g1,58:3818782,32173276
g1,58:3818782,32173276
g1,58:3491102,32173276
(1,58:3491102,32173276:0,0,0
)
g1,58:3818782,32173276
)
(1,58:3818782,32173276:1376256,541848,11006
g1,58:3818782,32173276
x1,58:4408606,32173276
g1,58:5195038,32173276
)
x1,58:5938202,32173276
g1,58:6134810,32173276
x1,58:6396689,32173276
(1,58:6375059,32168951:261879,560716,0
x1,58:6636938,32168951
)
x1,58:6615309,32173276
g1,58:6615309,32173276
x1,58:7926275,32173276
k1,58:13424482,32173276:5498207
k1,58:18922688,32173276:5498206
)
(1,61:3818782,33361822:15103906,446948,141880
h1,60:3818782,33361822:1305275,0,0
x1,60:6034345,33361822
g1,60:6198185,33361822
x1,60:6416417,33361822
x1,60:6700840,33361822
x1,60:7015416,33361822
x1,60:7548224,33361822
g1,60:7712064,33361822
x1,60:8658400,33361822
g1,60:8822240,33361822
x1,60:9477600,33361822
g1,60:9641440,33361822
x1,60:10478320,33361822
g1,60:10642160,33361822
x1,60:13445102,33361822
g1,60:13608942,33361822
x1,60:13899918,33361822
x1,60:15765061,33361822
k1,61:18922688,33361822:3157627
g1,61:18922688,33361822
)
(1,67:3818782,35573860:15103906,451540,141880
k1,66:3818782,35573860:0
x1,66:4801822,35573860
k1,66:5457182,35573860:655360
x1,66:6149238,35573860
x1,66:6804590,35573860
x1,66:7083774,35573860
k1,66:7357264,35573860:273490
x1,66:8122055,35573860
k1,66:8395545,35573860:273490
x1,66:9087601,35573860
x1,66:9633513,35573860
x1,66:9924489,35573860
x1,66:10622441,35573860
k1,66:11277801,35573860:655360
x1,66:12770040,35573860
k1,66:13043531,35573860:273491
x1,66:13989867,35573860
k1,66:14263357,35573860:273490
x1,66:15463965,35573860
k1,66:15737455,35573860:273490
x1,66:17084206,35573860
k1,66:17357696,35573860:273490
x1,66:18922688,35573860
k1,66:18922688,35573860:0
)
(1,67:3818782,36360292:15103906,450225,7531
x1,67:5056077,36360292
g1,66:5219917,36360292
x1,66:5510893,36360292
x1,66:7185971,36360292
g1,66:7349811,36360292
x1,66:7640787,36360292
g1,66:7804627,36360292
x1,66:8314490,36360292
g1,66:8478330,36360292
x1,66:8988193,36360292
(1,66:9024565,36357015:218232,446948,0
x1,66:9242797,36357015
)
x1,66:9279169,36360292
g1,66:9279169,36360292
x1,66:9534097,36360292
g1,66:9697937,36360292
x1,66:10316593,36360292
g1,66:10480433,36360292
x1,66:11390721,36360292
g1,66:11554561,36360292
x1,66:14868004,36360292
k1,67:18922688,36360292:4054684
g1,67:18922688,36360292
)
(1,70:3818782,37569513:15103906,373352,64879
h1,69:3818782,37569513:0,0,0
x1,69:12666132,37569513
x1,69:12829972,37569513
k1,70:18922688,37569513:6092716
g1,70:18922688,37569513
)
(1,73:3818782,38778733:15103906,450225,141880
x1,73:4365341,38778733
k1,72:4513666,38778733:148325
x1,72:5314505,38778733
(1,72:5369229,38775456:218232,446948,0
x1,72:5587461,38775456
)
x1,72:5642185,38778733
k1,72:5642185,38778733:0
x1,72:5969865,38778733
k1,72:6118190,38778733:148325
x1,72:7464941,38778733
k1,72:7613266,38778733:148325
x1,72:7868194,38778733
(1,72:7922918,38775456:218232,446948,0
x1,72:8141150,38775456
)
x1,72:8195874,38778733
k1,72:8195874,38778733:0
x1,72:8705737,38778733
k1,72:8854062,38778733:148325
x1,72:11364717,38778733
k1,72:11513042,38778733:148325
x1,72:11804018,38778733
k1,72:11952343,38778733:148325
x1,72:12898679,38778733
k1,72:13047004,38778733:148325
x1,72:15159183,38778733
(1,72:15213907,38775456:218232,446948,0
x1,72:15432139,38775456
)
x1,72:15486863,38778733
k1,72:15486863,38778733:0
x1,72:15978383,38778733
k1,72:16126724,38778733:148341
x1,72:16599883,38778733
k1,72:16748208,38778733:148325
x1,72:17294112,38778733
x1,72:18922688,38778733
k1,72:18922688,38778733:0
)
(1,73:3818782,39565165:15103906,450225,141880
x1,73:4655670,39565165
g1,72:4819510,39565165
x1,72:5438166,39565165
g1,72:5602006,39565165
x1,72:8076613,39565165
g1,72:8240453,39565165
x1,72:9477765,39565165
g1,72:9641605,39565165
x1,72:10878900,39565165
g1,72:11042740,39565165
x1,72:11370420,39565165
x1,72:11935988,39565165
(1,72:11917963,39561888:218232,446948,0
x1,72:12136195,39561888
)
x1,72:12118171,39565165
g1,72:12118171,39565165
x1,72:12609691,39565165
k1,73:18922688,39565165:6312997
g1,73:18922688,39565165
)
(1,77:3818782,40774385:15103906,373352,64879
h1,76:3818782,40774385:0,0,0
x1,76:11250556,40774385
x1,76:11958344,40774385
g1,76:12312238,40774385
x1,76:14081708,40774385
x1,76:14245548,40774385
k1,77:18922688,40774385:4677140
g1,77:18922688,40774385
)
(1,79:3818782,42660330:15103906,541848,11006
(1,79:3818782,42660330:0,0,0
g1,79:3818782,42660330
g1,79:3818782,42660330
g1,79:3491102,42660330
(1,79:3491102,42660330:0,0,0
)
g1,79:3818782,42660330
)
(1,79:3818782,42660330:1376256,541848,11006
g1,79:3818782,42660330
x1,79:4408606,42660330
g1,79:5195038,42660330
)
x1,79:8689899,42660330
g1,79:8886507,42660330
x1,79:11726284,42660330
k1,79:15324486,42660330:3598202
k1,79:18922688,42660330:3598202
)
(1,82:3818782,43848876:15103906,450225,141880
h1,81:3818782,43848876:1305275,0,0
x1,81:5488433,43848876
x1,81:6278793,43848876
k1,81:6483954,43848876:205161
x1,81:8195071,43848876
k1,81:8400231,43848876:205160
x1,81:11057676,43848876
k1,81:11262836,43848876:205160
x1,81:13483818,43848876
k1,81:13688979,43848876:205161
x1,81:15145178,43848876
k1,81:15350339,43848876:205161
x1,81:16078426,43848876
k1,81:16283586,43848876:205160
x1,81:16975632,43848876
(1,81:17012004,43845599:218232,446948,0
x1,81:17230236,43845599
)
x1,81:17266608,43848876
k1,81:17266608,43848876:0
x1,81:18922688,43848876
k1,81:18922688,43848876:0
)
(1,82:3818782,44635308:15103906,446948,141880
x1,82:4364686,44635308
g1,81:4528526,44635308
x1,81:6421198,44635308
g1,81:6585038,44635308
x1,81:7130942,44635308
x1,81:8176893,44635308
g1,81:8340733,44635308
x1,81:9105524,44635308
g1,81:9269364,44635308
x1,81:11890761,44635308
g1,81:12054601,44635308
x1,81:14584910,44635308
k1,82:18922688,44635308:4337778
g1,82:18922688,44635308
)
(1,105:3818782,46368880:15103906,475126,141880
k1,104:3818782,46368880:0
x1,104:4801822,46368880
k1,104:5457182,46368880:655360
x1,104:6076485,46368880
k1,104:6343771,46368880:267286
x1,104:7689867,46368880
x1,104:8564106,46368880
k1,104:8831391,46368880:267285
x1,104:9486743,46368880
k1,104:9754029,46368880:267286
x1,104:10372685,46368880
x1,104:10845844,46368880
(1,104:10900568,46361017:218232,467263,0
x1,104:11118800,46361017
)
x1,104:11173524,46368880
k1,104:11173524,46368880:0
x1,104:11701740,46368880
k1,104:12357100,46368880:655360
x1,104:14323155,46368880
k1,104:14590440,46368880:267285
x1,104:15390624,46368880
k1,104:15657910,46368880:267286
x1,104:16276566,46368880
x1,104:17587278,46368880
k1,104:17854563,46368880:267285
x1,104:18364426,46368880
k1,104:18631712,46368880:267286
x1,104:18922688,46368880
k1,104:18922688,46368880:0
)
(1,105:3818782,47089776:15103906,446948,141880
x1,105:6039117,47089776
g1,104:6202957,47089776
x1,104:8168364,47089776
x1,104:8305995,47089776
g1,104:8469835,47089776
x1,104:9580011,47089776
k1,105:18922688,47089776:9342677
g1,105:18922688,47089776
)
(1,113:3818782,48374389:15103906,391050,92599
(1,105:3818782,48374389:0,0,0
g1,105:3818782,48374389
g1,105:3818782,48374389
g1,105:3491102,48374389
(1,105:3491102,48374389:0,0,0
)
g1,105:3818782,48374389
)
x1,105:10188874,48374389
h1,113:10188874,48374389:0,0,0
k1,113:18922688,48374389:8733814
g1,113:18922688,48374389
)
(1,113:3818782,49095285:15103906,391050,92599
h1,113:3818782,49095285:0,0,0
g1,113:4172676,49095285
x1,113:7711616,49095285
h1,113:7711616,49095285:0,0,0
k1,113:18922688,49095285:11211072
g1,113:18922688,49095285
)
(1,53:3818782,50270336:15103906,453198,186779
(1,53:3818782,50270336:943720,453198,0
k1,53:4533126,50270336:714344
$1,53:4533126,50270336
(1,53:4533126,50085306:229376,268168,0
x1,53:4729734,50085306
)
$1,53:4762502,50270336
)
(1,53:4762502,50270336:0,435814,0
r1,113:4762502,50270336:0,435814,0
)
x1,53:7878849,50270336
g1,53:8009921,50270336
x1,53:9349467,50270336
r1,113:9349467,50270336:0,186779,186779
k1,53:18922688,50270336:9573221
g1,53:18922688,50270336
)
]
g1,128:18922688,50270336
)
k1,128:19668560,50270336:745872
r1,128:19668560,50270336:0,24186207,0
k1,128:20414432,50270336:745872
(1,128:20414432,50270336:15103906,24186207,0
[1,128:20414432,50270336:15103906,24186207,0
(1,113:20414432,26739489:15103906,391050,92599
h1,113:20414432,26739489:0,0,0
g1,113:20768326,26739489
x1,113:34216298,26739489
h1,113:34216298,26739489:0,0,0
k1,113:35518338,26739489:1302040
g1,113:35518338,26739489
)
(1,113:20414432,27460385:15103906,391050,92599
h1,113:20414432,27460385:0,0,0
g1,113:20768326,27460385
x1,113:22891690,27460385
h1,113:22891690,27460385:0,0,0
k1,113:35518338,27460385:12626648
g1,113:35518338,27460385
)
(1,113:20414432,28181281:15103906,391050,92599
h1,113:20414432,28181281:0,0,0
g1,113:20768326,28181281
x1,113:26076736,28181281
g1,113:26430630,28181281
x1,113:29615676,28181281
h1,113:29615676,28181281:0,0,0
k1,113:35518338,28181281:5902662
g1,113:35518338,28181281
)
(1,113:20414432,28902177:15103906,391050,92599
h1,113:20414432,28902177:0,0,0
g1,113:20768326,28902177
x1,113:25015054,28902177
h1,113:25015054,28902177:0,0,0
k1,113:35518338,28902177:10503284
g1,113:35518338,28902177
)
(1,113:20414432,29623073:15103906,391050,92599
h1,113:20414432,29623073:0,0,0
x1,113:25015054,29623073
h1,113:25015054,29623073:0,0,0
k1,113:35518338,29623073:10503284
g1,113:35518338,29623073
)
(1,128:20414432,30964102:15103906,391050,92599
(1,116:20414432,30964102:0,0,0
g1,116:20414432,30964102
g1,116:20414432,30964102
g1,116:20086752,30964102
(1,116:20086752,30964102:0,0,0
)
g1,116:20414432,30964102
)
x1,116:27138418,30964102
h1,128:27138418,30964102:0,0,0
k1,128:35518338,30964102:8379920
g1,128:35518338,30964102
)
(1,128:20414432,31684998:15103906,391050,92599
h1,128:20414432,31684998:0,0,0
g1,128:20768326,31684998
x1,128:24307266,31684998
h1,128:24307266,31684998:0,0,0
k1,128:35518338,31684998:11211072
g1,128:35518338,31684998
)
(1,128:20414432,32405894:15103906,391050,92599
h1,128:20414432,32405894:0,0,0
g1,128:20768326,32405894
x1,128:34570192,32405894
h1,128:34570192,32405894:0,0,0
k1,128:35518338,32405894:948146
g1,128:35518338,32405894
)
(1,128:20414432,33126790:15103906,391050,92599
h1,128:20414432,33126790:0,0,0
g1,128:20768326,33126790
x1,128:28200100,33126790
h1,128:28200100,33126790:0,0,0
k1,128:35518338,33126790:7318238
g1,128:35518338,33126790
)
(1,128:20414432,33847686:15103906,391050,92599
h1,128:20414432,33847686:0,0,0
g1,128:20768326,33847686
x1,128:34216298,33847686
h1,128:34216298,33847686:0,0,0
k1,128:35518338,33847686:1302040
g1,128:35518338,33847686
)
(1,128:20414432,34568582:15103906,391050,92599
h1,128:20414432,34568582:0,0,0
g1,128:20768326,34568582
x1,128:23953372,34568582
h1,128:23953372,34568582:0,0,0
k1,128:35518338,34568582:11564966
g1,128:35518338,34568582
)
(1,128:20414432,35289478:15103906,373352,92599
h1,128:20414432,35289478:0,0,0
g1,128:20768326,35289478
x1,128:27138418,35289478
h1,128:27138418,35289478:0,0,0
k1,128:35518338,35289478:8379920
g1,128:35518338,35289478
)
(1,128:20414432,36010374:15103906,391050,92599
h1,128:20414432,36010374:0,0,0
g1,128:20768326,36010374
x1,128:26076736,36010374
g1,128:26430630,36010374
x1,128:28907888,36010374
g1,128:29261782,36010374
x1,128:30323464,36010374
g1,128:30677358,36010374
x1,128:32446828,36010374
h1,128:32446828,36010374:0,0,0
k1,128:35518338,36010374:3071510
g1,128:35518338,36010374
)
(1,128:20414432,36731270:15103906,373352,92599
h1,128:20414432,36731270:0,0,0
g1,128:20768326,36731270
x1,128:22537796,36731270
g1,128:22891690,36731270
x1,128:23953372,36731270
x1,128:24307266,36731270
g1,128:24661160,36731270
x1,128:25722842,36731270
g1,128:26076736,36731270
x1,128:28200100,36731270
g1,128:28553994,36731270
x1,128:30323464,36731270
g1,128:30677358,36731270
x1,128:32446828,36731270
h1,128:32446828,36731270:0,0,0
k1,128:35518338,36731270:3071510
g1,128:35518338,36731270
)
[1,88:20414432,50270336:15103906,12071851,0
[1,88:20414432,50270336:15103906,12071851,0
(1,86:20414432,48766388:15103906,10567903,0
k1,86:20752114,48766388:337682
h1,85:20752114,48766388:0,0,0
(1,85:20752114,48766388:14264703,10567903,0
(1,85:20752114,48766388:14264839,10567930,0
(1,85:20752114,48766388:14264839,10567930,0
(1,85:20752114,48766388:0,10567930,0
(1,85:20752114,48766388:0,18616238,0
(1,85:20752114,48766388:25128632,18616238,0
)
k1,85:20752114,48766388:-25128632
)
)
g1,85:35016953,48766388
)
)
)
g1,85:35180657,48766388
(1,86:35180657,48766388:0,0,0
(1,86:35180657,47979956:0,0,0
)
)
g1,86:35180657,48766388
k1,86:35518338,48766388:337681
)
(1,86:20414432,50142644:15103906,402253,127692
k1,86:25125184,50142644:4710752
h1,86:25125184,50142644:0,0,0
(1,86:25125184,50142644:5682402,402253,127692
x1,86:26059455,50142644
g1,86:26206911,50142644
x1,86:26649279,50142644
r1,86:26649279,50142644:0,529945,127692
g1,86:26835746,50142644
g1,86:26835746,50142644
g1,86:26983202,50142644
(1,86:26983202,50142644:0,0,0
(1,86:26983202,49421748:0,0,0
)
)
x1,86:28523216,50142644
g1,86:28670672,50142644
x1,86:28932550,50142644
x1,86:30807586,50142644
)
g1,86:30807586,50142644
k1,86:35518338,50142644:4710752
)
]
]
]
g1,128:35518338,50270336
)
)
]
]
(1,128:3818782,52236416:31699556,0,0
h1,128:3818782,52236416:31699556,0,0
)
]
]
]
!26512
}1
!10
{2
[1,236:4736286,52236416:30752381,47500130,0
[1,236:4736286,4736286:0,0,0
(1,236:4736286,5411687:0,0,0
k1,236:4736286,5411687:1012956
)
]
[1,236:4736286,52236416:30752381,47500130,0
[1,236:3789111,52236416:31699556,46758948,0
[1,236:3789111,6263900:31699556,786432,0
(1,236:3789111,6263900:31699556,0,0
(1,236:3789111,6263900:31699556,0,0
[1,236:3789111,6263900:31699556,0,-1660799
(1,236:3789111,5200141:15103906,2737331,0
h1,236:3789111,5200141:0,0,0
g1,236:3043251,5200141
(1,236:3043251,5200141:32445417,2737331,0
(1,236:3043251,5200141:32446593,2737339,0
(1,236:3043251,5200141:32446593,2737339,0
(1,236:3043251,5200141:0,2737339,0
(1,236:3043251,5200141:0,3700224,0
(1,236:3043251,5200141:43859988,3700224,0
)
k1,236:3043251,5200141:-43859988
)
)
g1,236:35489844,5200141
)
)
)
g1,236:35488668,5200141
g1,236:35488668,5200141
)
(1,236:3789111,4377331:31699556,553450,225770
g1,236:3952951,4377331
g1,236:4046184,4377331
$1,236:4046184,4377331
[1,236:4046184,4377331:1678211,553450,225770
(1,236:4046184,4603101:1678211,451540,0
k1,236:4721450,4603101:675266
h1,236:4721450,4603101:0,0,0
x1,236:5049130,4603101
g1,236:5049130,4603101
k1,236:5724395,4603101:675265
)
]
$1,236:5724395,4377331
g1,236:5888235,4377331
k1,236:30626439,4377331:24738204
x1,236:32410301,4377331
g1,236:32574141,4377331
x1,236:33920892,4377331
g1,236:34084732,4377331
x1,236:34557891,4377331
g1,236:34721731,4377331
x1,236:35395434,4377331
g1,236:35488667,4377331
)
]
)
)
]
[1,236:3789111,50270336:31699556,43260565,0
[1,100:3789111,19868054:31699556,12858283,1
[1,100:3789111,19868054:31699556,12858283,0
(1,96:3789111,17577674:31699556,10567903,0
k1,96:5618634,17577674:1829523
h1,95:5618634,17577674:0,0,0
(1,95:5618634,17577674:12679628,10530014,0
(1,95:5618634,17577674:12679771,10530040,0
(1,95:5618634,17577674:12679771,10530040,0
(1,95:5618634,17577674:0,10530040,0
(1,95:5618634,17577674:0,19010929,0
(1,95:5618634,17577674:22892052,19010929,0
)
k1,95:5618634,17577674:-22892052
)
)
g1,95:18298405,17577674
)
)
)
g1,95:19230601,17577674
g1,95:19394441,17577674
(1,96:19394441,17577674:14264703,10567903,0
(1,96:19394441,17577674:14264839,10567930,0
(1,96:19394441,17577674:14264839,10567930,0
(1,96:19394441,17577674:0,10567930,0
(1,96:19394441,17577674:0,18616238,0
(1,96:19394441,17577674:25128632,18616238,0
)
k1,96:19394441,17577674:-25128632
)
)
g1,96:33659280,17577674
)
)
)
g1,96:33659144,17577674
k1,96:35488667,17577674:1829523
)
(1,98:3789111,18364106:31699556,446948,116320
k1,98:11352458,18364106:7563347
h1,97:11352458,18364106:0,0,0
x1,97:12079898,18364106
g1,97:26997336,18364106
x1,97:27761480,18364106
g1,97:27925320,18364106
(1,98:27925320,18364106:0,0,0
(1,98:27925320,17577674:0,0,0
)
)
g1,98:27925320,18364106
k1,98:35488667,18364106:7563347
)
(1,98:3789111,19740362:31699556,402253,127692
k1,98:12231313,19740362:8442202
h1,98:12231313,19740362:0,0,0
(1,98:12231313,19740362:14815152,402253,127692
x1,98:13165584,19740362
g1,98:13313040,19740362
x1,98:13755408,19740362
r1,98:13755408,19740362:0,529945,127692
g1,98:13941875,19740362
g1,98:13941875,19740362
g1,98:14089331,19740362
(1,98:14089331,19740362:0,0,0
(1,98:14089331,19019466:0,0,0
)
)
x1,98:15858779,19740362
g1,98:16006235,19740362
x1,98:17546249,19740362
g1,98:17693705,19740362
x1,98:18414460,19740362
g1,98:18561916,19740362
x1,98:19479663,19740362
g1,98:19627119,19740362
x1,98:20970142,19740362
g1,98:21117598,19740362
x1,98:21919750,19740362
g1,98:22067206,19740362
x1,98:22787961,19740362
g1,98:22935417,19740362
x1,98:24573344,19740362
g1,98:24720800,19740362
x1,98:26063823,19740362
g1,98:26211279,19740362
x1,98:27046465,19740362
)
g1,98:27046465,19740362
k1,98:35488667,19740362:8442202
)
]
]
[1,236:3789111,50270336:31699556,29091562,0
(1,236:3789111,50270336:31699556,29091562,0
(1,236:3789111,50270336:15103906,29091562,0
[1,180:3789111,50270336:15103906,29091562,0
(1,128:3789111,21834134:15103906,391050,92599
h1,128:3789111,21834134:0,0,0
g1,128:4143005,21834134
x1,128:8389733,21834134
h1,128:8389733,21834134:0,0,0
k1,128:18893017,21834134:10503284
g1,128:18893017,21834134
)
(1,128:3789111,22555030:15103906,391050,92599
h1,128:3789111,22555030:0,0,0
x1,128:8743627,22555030
h1,128:8743627,22555030:0,0,0
k1,128:18893017,22555030:10149390
g1,128:18893017,22555030
)
(1,131:3789111,23971599:15103906,446948,141880
h1,130:3789111,23971599:1305275,0,0
x1,130:6659378,23971599
k1,130:6967507,23971599:308129
x1,130:9259930,23971599
k1,130:9568059,23971599:308129
x1,130:10077922,23971599
k1,130:10386051,23971599:308129
x1,130:12333763,23971599
k1,130:12642036,23971599:308273
x1,130:13442875,23971599
k1,130:13751004,23971599:308129
x1,130:15206548,23971599
x1,130:17010729,23971599
k1,130:17318858,23971599:308129
x1,130:18647913,23971599
x1,130:18893017,23971599
k1,130:18893017,23971599:0
)
(1,131:3789111,24758031:15103906,446948,141880
x1,131:5536942,24758031
k1,130:5785927,24758031:248985
x1,130:6404583,24758031
k1,130:6653567,24758031:248984
x1,130:8018671,24758031
k1,130:8268166,24758031:249495
x1,130:8668581,24758031
k1,130:8917566,24758031:248985
x1,130:9354677,24758031
k1,130:9603662,24758031:248985
x1,130:10659429,24758031
k1,130:10908413,24758031:248984
x1,130:13383675,24758031
k1,130:13632660,24758031:248985
x1,130:14142523,24758031
k1,130:14391508,24758031:248985
x1,130:16174714,24758031
k1,130:16423698,24758031:248984
x1,130:17843193,24758031
k1,130:18092178,24758031:248985
x1,130:18893017,24758031
k1,130:18893017,24758031:0
)
(1,131:3789111,25544463:15103906,448587,141880
x1,131:5754518,25544463
g1,130:5918358,25544463
x1,130:7010821,25544463
g1,130:7174661,25544463
x1,130:8120997,25544463
g1,130:8284837,25544463
x1,130:9486091,25544463
g1,130:9649931,25544463
x1,130:11342697,25544463
g1,130:11506537,25544463
x1,130:12616713,25544463
g1,130:12780553,25544463
x1,130:13927433,25544463
g1,130:14091273,25544463
x1,130:15565833,25544463
g1,130:15729673,25544463
x1,130:17204233,25544463
g1,130:17368073,25544463
x1,130:18296048,25544463
k1,131:18893017,25544463:596969
g1,131:18893017,25544463
)
(1,135:3789111,27417874:15103906,451540,141880
g1,133:3789111,27417874
x1,133:4772151,27417874
g1,133:5427511,27417874
x1,133:5864631,27417874
x1,133:7425029,27417874
g1,133:8080389,27417874
x1,133:9208900,27417874
g1,133:9372740,27417874
x1,133:9918644,27417874
g1,133:10082484,27417874
x1,133:10737844,27417874
g1,133:10901684,27417874
x1,133:13013225,27417874
g1,133:13177065,27417874
x1,133:14304929,27417874
g1,133:14468769,27417874
x1,133:15887609,27417874
g1,133:16051449,27417874
x1,133:17580375,27417874
k1,135:18893017,27417874:1312642
g1,135:18893017,27417874
)
(1,149:3789111,28804190:15103906,391050,92599
(1,135:3789111,28804190:0,0,0
g1,135:3789111,28804190
g1,135:3789111,28804190
g1,135:3461431,28804190
(1,135:3461431,28804190:0,0,0
)
g1,135:3789111,28804190
)
x1,135:9805309,28804190
h1,149:9805309,28804190:0,0,0
k1,149:18893017,28804190:9087708
g1,149:18893017,28804190
)
(1,149:3789111,29525086:15103906,391050,92599
h1,149:3789111,29525086:0,0,0
g1,149:4143005,29525086
x1,149:7681945,29525086
h1,149:7681945,29525086:0,0,0
k1,149:18893017,29525086:11211072
g1,149:18893017,29525086
)
(1,149:3789111,30245982:15103906,391050,92599
h1,149:3789111,30245982:0,0,0
g1,149:4143005,30245982
x1,149:9097521,30245982
g1,149:9451415,30245982
x1,149:12636461,30245982
h1,149:12636461,30245982:0,0,0
k1,149:18893017,30245982:6256556
g1,149:18893017,30245982
)
(1,149:3789111,30966878:15103906,373352,64879
h1,149:3789111,30966878:0,0,0
g1,149:4143005,30966878
x1,149:9097521,30966878
h1,149:9097521,30966878:0,0,0
k1,149:18893017,30966878:9795496
g1,149:18893017,30966878
)
(1,149:3789111,31687774:15103906,442368,147456
h1,149:3789111,31687774:0,0,0
g1,149:4143005,31687774
x1,149:12636461,31687774
h1,149:12636461,31687774:0,0,0
k1,149:18893017,31687774:6256556
g1,149:18893017,31687774
)
(1,149:3789111,32408670:15103906,391050,47181
h1,149:3789111,32408670:0,0,0
g1,149:4143005,32408670
g1,149:4496899,32408670
x1,149:6620263,32408670
h1,149:6620263,32408670:0,0,0
k1,149:18893017,32408670:12272754
g1,149:18893017,32408670
)
(1,149:3789111,33129566:15103906,391050,92599
h1,149:3789111,33129566:0,0,0
g1,149:4143005,33129566
g1,149:4496899,33129566
x1,149:7681945,33129566
g1,149:8035839,33129566
x1,149:8389733,33129566
g1,149:8743627,33129566
x1,149:12636461,33129566
g1,149:12990355,33129566
x1,149:14759825,33129566
g1,149:15113719,33129566
x1,149:16883189,33129566
g1,149:17237083,33129566
x1,149:18652659,33129566
h1,149:18652659,33129566:0,0,0
k1,149:18893017,33129566:240358
g1,149:18893017,33129566
)
(1,149:3789111,33850462:15103906,391050,64879
h1,149:3789111,33850462:0,0,0
g1,149:4143005,33850462
g1,149:4496899,33850462
x1,149:10513097,33850462
h1,149:10513097,33850462:0,0,0
k1,149:18893017,33850462:8379920
g1,149:18893017,33850462
)
(1,149:3789111,34571358:15103906,391050,92599
h1,149:3789111,34571358:0,0,0
g1,149:4143005,34571358
g1,149:4496899,34571358
x1,149:7328051,34571358
g1,149:7681945,34571358
x1,149:8035839,34571358
g1,149:8389733,34571358
x1,149:9097521,34571358
g1,149:9451415,34571358
x1,149:9805309,34571358
g1,149:10159203,34571358
x1,149:11928673,34571358
h1,149:11928673,34571358:0,0,0
k1,149:18893017,34571358:6964344
g1,149:18893017,34571358
)
(1,149:3789111,35292254:15103906,391050,47181
h1,149:3789111,35292254:0,0,0
g1,149:4143005,35292254
g1,149:4496899,35292254
x1,149:8035839,35292254
g1,149:8389733,35292254
x1,149:8743627,35292254
g1,149:9097521,35292254
x1,149:9805309,35292254
g1,149:10159203,35292254
x1,149:10513097,35292254
g1,149:10866991,35292254
x1,149:12282567,35292254
h1,149:12282567,35292254:0,0,0
k1,149:18893017,35292254:6610450
g1,149:18893017,35292254
)
(1,149:3789111,36013150:15103906,391050,92599
h1,149:3789111,36013150:0,0,0
g1,149:4143005,36013150
g1,149:4496899,36013150
x1,149:8743627,36013150
g1,149:9097521,36013150
x1,149:9451415,36013150
g1,149:9805309,36013150
x1,149:10513097,36013150
g1,149:10866991,36013150
x1,149:11220885,36013150
g1,149:11574779,36013150
x1,149:15467613,36013150
h1,149:15467613,36013150:0,0,0
k1,149:18893017,36013150:3425404
g1,149:18893017,36013150
)
(1,149:3789111,36734046:15103906,373352,64879
h1,149:3789111,36734046:0,0,0
g1,149:4143005,36734046
x1,149:8743627,36734046
h1,149:8743627,36734046:0,0,0
k1,149:18893017,36734046:10149390
g1,149:18893017,36734046
)
(1,149:3789111,37454942:15103906,373352,64879
h1,149:3789111,37454942:0,0,0
x1,149:7681945,37454942
h1,149:7681945,37454942:0,0,0
k1,149:18893017,37454942:11211072
g1,149:18893017,37454942
)
(1,166:3789111,40075580:15103906,541848,11006
(1,166:3789111,40075580:0,0,0
g1,166:3789111,40075580
g1,166:3789111,40075580
g1,166:3461431,40075580
(1,166:3461431,40075580:0,0,0
)
g1,166:3789111,40075580
)
(1,166:3789111,40075580:1376256,541848,11006
g1,166:3789111,40075580
x1,166:4378935,40075580
g1,166:5165367,40075580
)
x1,166:8922892,40075580
k1,166:13907955,40075580:4985063
k1,166:18893017,40075580:4985062
)
(1,169:3789111,41312434:15103906,450225,141880
h1,167:3789111,41312434:1305275,0,0
x1,167:6222897,41312434
g1,167:6386737,41312434
x1,167:7696784,41312434
g1,167:7860624,41312434
x1,167:8406528,41312434
g1,167:8570368,41312434
x1,167:9298455,41312434
(1,167:9334827,41309157:218232,446948,0
x1,167:9553059,41309157
)
x1,167:9589431,41312434
g1,167:9589431,41312434
x1,167:10936182,41312434
k1,169:18893017,41312434:7956835
g1,169:18893017,41312434
)
(1,171:8750100,43443995:10142917,1198220,838772
(1,171:8750100,43443995:5181929,1198220,838772
(1,169:8750100,43443995:0,0,0
$1,169:8750100,43443995
(1,169:8750100,42657563:0,0,0
)
$1,169:8750100,43443995
)
x1,169:9113506,43443995
k1,171:8750100,43443995:63033
g1,171:9358579,43443995
x1,171:9868305,43443995
g1,171:10050345,43443995
[1,171:10050345,43443995:946633,1198220,838772
(1,171:10050345,42624792:946633,313481,0
k1,171:10291509,42624792:241164
x1,171:10706618,42624792
k1,171:10996978,42624792:241164
)
(1,171:10050345,43443995:946633,688132,360452
(1,171:10050345,42821399:946633,65536,983048
x1,171:10996978,42821399
)
)
(1,171:10050345,44217231:946633,303558,0
k1,171:10099174,44217231:48829
x1,171:10948149,44217231
k1,171:10996978,44217231:48829
)
]
x1,171:11556994,43443995
(1,171:11556994,43542298:218188,303558,0
x1,171:11742414,43542298
)
g1,171:11920814,43443995
x1,171:12430540,43443995
g1,171:12576172,43443995
x1,171:12897483,43443995
[1,171:12897483,43606011:303635,630127,0
(1,171:12920996,43173402:280122,197518,0
x1,171:13168350,43173402
)
(1,171:12897483,43606011:218188,303558,0
x1,171:13082903,43606011
)
]
x1,171:13455981,43443995
(1,171:13455981,43173402:294003,295640,0
x1,171:13717216,43173402
)
x1,171:13932029,43443995
)
(1,171:18128873,43443995:764144,446948,116320
(1,171:18128873,43443995:764144,446948,116320
x1,171:18674785,43443995
x1,171:18893017,43443995
)
)
)
[1,163:3789111,50270336:15103906,4606283,0
[1,163:3789111,50270336:15103906,4606283,0
(1,154:3789111,46721666:15103906,402253,127692
k1,154:8441174,46721666:4652063
h1,154:8441174,46721666:0,0,0
(1,154:8441174,46721666:5799781,402253,127692
x1,154:8801555,46721666
x1,154:9737006,46721666
g1,154:9884462,46721666
x1,154:10326830,46721666
r1,180:10326830,46721666:0,529945,127692
g1,154:10513297,46721666
g1,154:10513297,46721666
g1,154:10660753,46721666
(1,154:10660753,46721666:0,0,0
(1,154:10660753,46000770:0,0,0
)
)
x1,154:11021134,46721666
x1,154:11956585,46721666
g1,154:12104041,46721666
x1,154:12365919,46721666
x1,154:14240955,46721666
)
g1,154:14240955,46721666
k1,154:18893017,46721666:4652062
)
(1,163:3789111,48756455:15103906,1841561,1513881
k1,163:4443248,48756455:654137
h1,156:4443248,48756455:0,0,0
(1,162:4443248,48756455:13795632,1841561,1513881
$1,162:4443248,48756455
[1,162:4443248,48756455:13795632,1841561,1513881
(1,158:4443248,47491608:13795632,550500,235932
g1,158:4443248,47491608
(1,158:4443248,47491608:4069757,550500,235932
r1,180:4443248,47491608:0,786432,235932
g1,158:4430141,47491608
r1,180:4456355,47491608:26214,786432,235932
g1,158:4443248,47491608
g1,158:4836464,47491608
k1,158:5112701,47491608:276237
x1,158:7843553,47491608
k1,158:8119789,47491608:276236
g1,158:8513005,47491608
g1,158:8499898,47491608
r1,180:8526112,47491608:26214,786432,235932
g1,158:8513005,47491608
)
g1,158:8513005,47491608
(1,158:8513005,47491608:5390071,550500,235932
g1,158:8906221,47491608
g1,158:8906221,47491608
x1,158:12254420,47491608
g1,158:12418260,47491608
x1,158:12636492,47491608
$1,158:12636492,47491608
g1,158:12745716,47491608
$1,158:12745716,47491608
x1,158:13509860,47491608
g1,158:13509860,47491608
g1,158:13903076,47491608
g1,158:13889969,47491608
r1,180:13916183,47491608:26214,786432,235932
g1,158:13903076,47491608
)
g1,158:13903076,47491608
(1,158:13903076,47491608:4335804,550500,235932
g1,158:14296292,47491608
g1,158:14296292,47491608
x1,158:15661387,47491608
g1,158:15825227,47491608
x1,158:16990432,47491608
g1,158:17154272,47491608
x1,158:17845664,47491608
g1,158:17845664,47491608
g1,158:18238880,47491608
g1,158:18225773,47491608
r1,180:18251987,47491608:26214,786432,235932
g1,158:18238880,47491608
)
g1,158:18238880,47491608
)
(1,160:4443248,48435326:13795632,550500,235932
g1,159:4443248,48435326
(1,159:4443248,48435326:4069757,550500,235932
r1,180:4443248,48435326:0,786432,235932
g1,159:4430141,48435326
r1,180:4456355,48435326:26214,786432,235932
g1,159:4443248,48435326
g1,159:4836464,48435326
k1,159:5404332,48435326:567868
x1,159:7551922,48435326
k1,159:8119789,48435326:567867
g1,159:8513005,48435326
g1,159:8499898,48435326
r1,180:8526112,48435326:26214,786432,235932
g1,159:8513005,48435326
)
g1,159:8513005,48435326
(1,159:8513005,48435326:5390071,550500,235932
g1,159:8906221,48435326
k1,159:10880361,48435326:1974140
x1,159:11535721,48435326
k1,159:13509860,48435326:1974139
g1,159:13903076,48435326
g1,159:13889969,48435326
r1,180:13916183,48435326:26214,786432,235932
g1,159:13903076,48435326
)
g1,159:13903076,48435326
(1,160:13903076,48435326:4335804,550500,235932
g1,159:14296292,48435326
k1,159:15579458,48435326:1283166
x1,159:16562498,48435326
k1,160:17845664,48435326:1283166
g1,160:18238880,48435326
g1,160:18225773,48435326
r1,180:18251987,48435326:26214,786432,235932
g1,160:18238880,48435326
)
g1,160:18238880,48435326
)
(1,161:4443248,49221758:13795632,550500,235932
g1,160:4443248,49221758
(1,160:4443248,49221758:4069757,550500,235932
r1,180:4443248,49221758:0,786432,235932
g1,160:4430141,49221758
r1,180:4456355,49221758:26214,786432,235932
g1,160:4443248,49221758
g1,160:4836464,49221758
k1,160:5185780,49221758:349316
x1,160:7770473,49221758
k1,160:8119789,49221758:349316
g1,160:8513005,49221758
g1,160:8499898,49221758
r1,180:8526112,49221758:26214,786432,235932
g1,160:8513005,49221758
)
g1,160:8513005,49221758
(1,160:8513005,49221758:5390071,550500,235932
g1,160:8906221,49221758
k1,160:10880361,49221758:1974140
x1,160:11535721,49221758
k1,160:13509860,49221758:1974139
g1,160:13903076,49221758
g1,160:13889969,49221758
r1,180:13916183,49221758:26214,786432,235932
g1,160:13903076,49221758
)
g1,160:13903076,49221758
(1,161:13903076,49221758:4335804,550500,235932
g1,160:14296292,49221758
k1,160:15743298,49221758:1447006
x1,160:16398658,49221758
k1,161:17845664,49221758:1447006
g1,161:18238880,49221758
g1,161:18225773,49221758
r1,180:18251987,49221758:26214,786432,235932
g1,161:18238880,49221758
)
g1,161:18238880,49221758
)
(1,161:4443248,50008190:13795632,550500,235932
g1,161:4443248,50008190
(1,161:4443248,50008190:4069757,550500,235932
r1,180:4443248,50008190:0,786432,235932
g1,161:4430141,50008190
r1,180:4456355,50008190:26214,786432,235932
g1,161:4443248,50008190
g1,161:4836464,50008190
g1,161:4836464,50008190
x1,161:5127440,50008190
x1,161:5438736,50008190
x1,161:8119789,50008190
g1,161:8119789,50008190
g1,161:8513005,50008190
g1,161:8499898,50008190
r1,180:8526112,50008190:26214,786432,235932
g1,161:8513005,50008190
)
g1,161:8513005,50008190
(1,161:8513005,50008190:5390071,550500,235932
g1,161:8906221,50008190
k1,161:10880361,50008190:1974140
x1,161:11535721,50008190
k1,161:13509860,50008190:1974139
g1,161:13903076,50008190
g1,161:13889969,50008190
r1,180:13916183,50008190:26214,786432,235932
g1,161:13903076,50008190
)
g1,161:13903076,50008190
(1,161:13903076,50008190:4335804,550500,235932
g1,161:14296292,50008190
k1,161:15579458,50008190:1283166
x1,161:16562498,50008190
k1,161:17845664,50008190:1283166
g1,161:18238880,50008190
g1,161:18225773,50008190
r1,180:18251987,50008190:26214,786432,235932
g1,161:18238880,50008190
)
g1,161:18238880,50008190
)
]
$1,162:18238880,48756455
)
g1,163:18238880,48756455
k1,163:18893017,48756455:654137
)
]
]
]
g1,236:18893017,50270336
)
k1,236:19638889,50270336:745872
r1,236:19638889,50270336:0,29091562,0
k1,236:20384761,50270336:745872
(1,236:20384761,50270336:15103906,29091562,0
[1,236:20384761,50270336:15103906,29091562,0
(1,174:20384761,21834134:15103906,541848,160032
(1,174:20384761,21834134:0,0,0
g1,174:20384761,21834134
g1,174:20384761,21834134
g1,174:20057081,21834134
(1,174:20057081,21834134:0,0,0
)
g1,174:20384761,21834134
)
(1,174:20384761,21834134:1376256,528868,11006
g1,174:20384761,21834134
x1,174:20974585,21834134
g1,174:21761017,21834134
)
x1,174:22285561,21834134
x1,174:23304773,21834134
x1,174:24994018,21834134
g1,174:25190626,21834134
x1,174:25583842,21834134
g1,174:25780450,21834134
x1,174:26784716,21834134
x1,174:27469695,21834134
g1,174:27666303,21834134
x1,174:31073871,21834134
k1,174:33281269,21834134:2207398
k1,174:35488667,21834134:2207398
)
(1,179:20384761,23011391:15103906,451540,133360
k1,178:20384761,23011391:0
x1,178:21367801,23011391
k1,178:22023161,23011391:655360
x1,178:22460281,23011391
x1,178:23018648,23011391
x1,178:23309624,23011391
x1,178:23588808,23011391
x1,178:24881168,23011391
k1,178:25031403,23011391:150235
x1,178:25832251,23011391
x1,178:26123227,23011391
x1,178:26439115,23011391
x1,178:26948978,23011391
x1,178:28168585,23011391
k1,178:28318820,23011391:150235
x1,178:29010220,23011391
x1,178:29326108,23011391
x1,178:30018164,23011391
x1,178:30455275,23011391
x1,178:31256114,23011391
x1,178:32166394,23011391
k1,178:32316616,23011391:150222
x1,178:32644296,23011391
k1,178:32794517,23011391:150221
x1,178:33558661,23011391
x1,178:33923037,23011391
x1,178:34469596,23011391
x1,178:35270435,23011391
x1,178:35488667,23011391
k1,179:35488667,23011391:0
)
(1,179:20384761,23797823:15103906,446948,141880
x1,179:21458881,23797823
g1,178:22114241,23797823
x1,178:24189079,23797823
g1,178:24352919,23797823
x1,178:24680599,23797823
g1,178:24844439,23797823
x1,178:26008989,23797823
g1,178:26172829,23797823
x1,178:26828189,23797823
g1,178:26992029,23797823
x1,178:29285098,23797823
k1,179:35488667,23797823:6203569
g1,179:35488667,23797823
)
(1,186:20384761,25058669:15103906,391050,92599
(1,180:20384761,25058669:0,0,0
g1,180:20384761,25058669
g1,180:20384761,25058669
g1,180:20057081,25058669
(1,180:20057081,25058669:0,0,0
)
g1,180:20384761,25058669
)
x1,180:26047065,25058669
g1,186:26400959,25058669
x1,186:26754853,25058669
h1,186:26754853,25058669:0,0,0
k1,186:35488667,25058669:8733814
g1,186:35488667,25058669
)
(1,186:20384761,25779565:15103906,391050,7369
h1,186:20384761,25779565:0,0,0
g1,186:20738655,25779565
x1,186:23215913,25779565
g1,186:23569807,25779565
x1,186:27108747,25779565
g1,186:27462641,25779565
x1,186:29232111,25779565
g1,186:29586005,25779565
x1,186:31001581,25779565
g1,186:31355475,25779565
x1,186:32417157,25779565
g1,186:32771051,25779565
x1,186:33832733,25779565
g1,186:34186627,25779565
x1,186:35248309,25779565
h1,186:35248309,25779565:0,0,0
k1,186:35488667,25779565:240358
g1,186:35488667,25779565
)
(1,186:20384761,26500461:15103906,255682,7369
h1,186:20384761,26500461:0,0,0
g1,186:20738655,26500461
x1,186:21800337,26500461
g1,186:22154231,26500461
x1,186:23215913,26500461
g1,186:23569807,26500461
x1,186:24631489,26500461
g1,186:24985383,26500461
x1,186:26047065,26500461
g1,186:26400959,26500461
x1,186:27108747,26500461
g1,186:27462641,26500461
x1,186:28170429,26500461
g1,186:28524323,26500461
x1,186:29939899,26500461
g1,186:30293793,26500461
x1,186:31355475,26500461
g1,186:31709369,26500461
x1,186:33478839,26500461
g1,186:33832733,26500461
x1,186:35602203,26500461
h1,186:35602203,26500461:0,0,0
g1,186:35602203,26500461
g1,186:35602203,26500461
)
(1,186:20384761,27221357:15103906,373352,64879
h1,186:20384761,27221357:0,0,0
g1,186:20738655,27221357
x1,186:26400959,27221357
h1,186:26400959,27221357:0,0,0
k1,186:35488667,27221357:9087708
g1,186:35488667,27221357
)
(1,186:20384761,27942253:15103906,373352,64879
h1,186:20384761,27942253:0,0,0
x1,186:24985383,27942253
h1,186:24985383,27942253:0,0,0
k1,186:35488667,27942253:10503284
g1,186:35488667,27942253
)
(1,188:20384761,29264720:15103906,450225,141880
x1,188:20930665,29264720
(1,187:20912640,29261443:218232,446948,0
x1,187:21130872,29261443
)
x1,187:21112848,29264720
g1,187:21276688,29264720
x1,187:21822592,29264720
g1,187:21986432,29264720
x1,187:22932750,29264720
g1,187:23096590,29264720
x1,187:23569749,29264720
g1,187:23733589,29264720
x1,187:25844475,29264720
g1,187:26008315,29264720
x1,187:26335995,29264720
g1,187:26499835,29264720
x1,187:26827515,29264720
g1,187:26991355,29264720
x1,187:27537259,29264720
(1,187:27519234,29261443:218232,446948,0
x1,187:27737466,29261443
)
x1,187:27719442,29264720
g1,187:27883282,29264720
x1,187:28429186,29264720
g1,187:28593026,29264720
x1,187:28920706,29264720
x1,187:29384041,29264720
k1,188:35488667,29264720:6104626
g1,188:35488667,29264720
)
(1,194:20384761,30992149:15103906,451540,135328
(1,190:20384761,30992149:0,0,0
g1,190:20384761,30992149
g1,190:20384761,30992149
g1,190:20057081,30992149
(1,190:20057081,30992149:0,0,0
)
g1,190:20384761,30992149
)
x1,190:20821881,30992149
x1,190:21671224,30992149
x1,190:22824000,30992149
k1,190:23063246,30992149:239246
x1,190:23554766,30992149
k1,190:23794464,30992149:239698
k1,190:24034162,30992149:239698
x1,190:25599802,30992149
k1,191:24034162,30992149:-24249
x1,191:26339697,30992149
k1,191:26578943,30992149:239246
x1,191:27197599,30992149
x1,191:29054868,30992149
k1,191:29294114,30992149:239246
x1,191:30748994,30992149
k1,191:30988241,30992149:239247
x1,191:32152145,30992149
k1,191:32391391,30992149:239246
x1,191:33264319,30992149
k1,191:33503565,30992149:239246
x1,191:34376493,30992149
k1,191:34615739,30992149:239246
x1,191:35488667,30992149
k1,191:35488667,30992149:0
)
(1,194:20384761,31778581:15103906,284747,5568
x1,194:21257689,31778581
g1,192:21421529,31778581
x1,192:22294457,31778581
g1,192:22458297,31778581
x1,192:23331225,31778581
g1,192:23495065,31778581
x1,192:24367993,31778581
g1,192:24531833,31778581
x1,192:25113785,31778581
g1,192:25277625,31778581
x1,192:25859577,31778581
g1,192:26023417,31778581
x1,192:27187321,31778581
g1,192:27351161,31778581
x1,192:28224089,31778581
g1,192:28387929,31778581
x1,192:29842809,31778581
g1,192:30006649,31778581
x1,192:31334393,31778581
g1,192:31498233,31778581
k1,194:35488667,31778581:3990434
g1,194:35488667,31778581
)
(1,200:20384761,33949972:15103906,451540,9171
k1,199:20384761,33949972:0
x1,199:21367801,33949972
k1,199:22023161,33949972:655360
x1,199:22714561,33949972
x1,199:23576361,33949972
k1,199:24838987,33949972:1262626
x1,199:25129963,33949972
x1,199:25494339,33949972
x1,199:25977993,33949972
x1,199:26268969,33949972
x1,199:26949233,33949972
x1,199:28532569,33949972
k1,199:29187929,33949972:655360
x1,199:29552305,33949972
x1,199:30342665,33949972
k1,199:31605292,33949972:1262627
x1,199:33279705,33949972
k1,199:34542331,33949972:1262626
x1,199:35488667,33949972
k1,199:35488667,33949972:0
)
(1,200:20384761,34736404:15103906,450225,7531
x1,200:23260438,34736404
(1,199:23315162,34733127:218232,446948,0
x1,199:23533394,34733127
)
x1,199:23588118,34736404
g1,199:23588118,34736404
x1,199:24097981,34736404
k1,200:35488667,34736404:11390686
g1,200:35488667,34736404
)
(1,206:20384761,35997250:15103906,391050,92599
(1,201:20384761,35997250:0,0,0
g1,201:20384761,35997250
g1,201:20384761,35997250
g1,201:20057081,35997250
(1,201:20057081,35997250:0,0,0
)
g1,201:20384761,35997250
)
x1,201:25339277,35997250
g1,206:25693171,35997250
x1,206:26047065,35997250
h1,206:26047065,35997250:0,0,0
k1,206:35488667,35997250:9441602
g1,206:35488667,35997250
)
(1,206:20384761,36718146:15103906,373352,7369
h1,206:20384761,36718146:0,0,0
g1,206:20738655,36718146
x1,206:22862019,36718146
g1,206:23215913,36718146
x1,206:24277595,36718146
g1,206:24631489,36718146
x1,206:27108747,36718146
g1,206:27462641,36718146
x1,206:28524323,36718146
g1,206:28878217,36718146
x1,206:29939899,36718146
g1,206:30293793,36718146
x1,206:31355475,36718146
g1,206:31709369,36718146
x1,206:32771051,36718146
g1,206:33124945,36718146
x1,206:34186627,36718146
g1,206:34540521,36718146
x1,206:35248309,36718146
g1,206:35602203,36718146
x1,206:36309991,36718146
h1,206:36309991,36718146:0,0,0
g1,206:36309991,36718146
g1,206:36309991,36718146
)
(1,206:20384761,37439042:15103906,255682,0
h1,206:20384761,37439042:0,0,0
g1,206:20738655,37439042
x1,206:21800337,37439042
g1,206:22154231,37439042
x1,206:23215913,37439042
g1,206:23569807,37439042
x1,206:24631489,37439042
g1,206:24985383,37439042
x1,206:26047065,37439042
g1,206:26400959,37439042
x1,206:28170429,37439042
g1,206:28524323,37439042
x1,206:29232111,37439042
g1,206:29586005,37439042
x1,206:30293793,37439042
g1,206:30647687,37439042
x1,206:32063263,37439042
g1,206:32417157,37439042
x1,206:33124945,37439042
g1,206:33478839,37439042
x1,206:34186627,37439042
g1,206:34540521,37439042
x1,206:35602203,37439042
h1,206:35602203,37439042:0,0,0
g1,206:35602203,37439042
g1,206:35602203,37439042
)
(1,206:20384761,38159938:15103906,373352,92599
h1,206:20384761,38159938:0,0,0
x1,206:24277595,38159938
x1,206:24631489,38159938
k1,206:20384761,38159938:0
h1,206:24631489,38159938:0,0,0
k1,206:35488667,38159938:10857178
g1,206:35488667,38159938
)
(1,209:20384761,39482405:15103906,446948,141880
x1,209:21331097,39482405
g1,208:21494937,39482405
x1,208:23242095,39482405
g1,208:23405935,39482405
x1,208:24024591,39482405
k1,209:35488667,39482405:11464076
g1,209:35488667,39482405
)
(1,213:20384761,40808787:15103906,446948,116320
(1,210:20384761,40808787:0,0,0
g1,210:20384761,40808787
g1,210:20384761,40808787
g1,210:20057081,40808787
(1,210:20057081,40808787:0,0,0
)
g1,210:20384761,40808787
)
x1,210:21785913,40808787
k1,210:21963583,40808787:177670
x1,210:22181815,40808787
k1,210:22359403,40808787:177588
x1,210:22577635,40808787
k1,210:22755223,40808787:177588
k1,210:22932811,40808787:177588
x1,210:24752731,40808787
k1,211:24930319,40808787:177588
x1,211:25731158,40808787
k1,211:25908746,40808787:177588
x1,211:28019632,40808787
k1,211:28197220,40808787:177588
x1,211:29180260,40808787
k1,211:29357848,40808787:177588
x1,211:30340888,40808787
k1,211:30518475,40808787:177587
x1,211:31501515,40808787
k1,211:31679103,40808787:177588
x1,211:32662143,40808787
k1,211:32839731,40808787:177588
x1,211:33822771,40808787
k1,211:34000359,40808787:177588
x1,211:34655719,40808787
k1,211:34833307,40808787:177588
x1,211:35488667,40808787
k1,211:35488667,40808787:0
)
(1,213:20384761,41595219:15103906,353894,92400
x1,213:21367801,41595219
g1,212:21531641,41595219
x1,212:22514681,41595219
g1,212:22678521,41595219
x1,212:23661561,41595219
g1,212:23825401,41595219
x1,212:24808441,41595219
g1,212:24972281,41595219
x1,212:26610681,41595219
g1,212:26774521,41595219
x1,212:27429881,41595219
g1,212:27593721,41595219
x1,212:28249081,41595219
g1,212:28412921,41595219
x1,212:29723641,41595219
g1,212:29887481,41595219
x1,212:30542841,41595219
g1,212:30706681,41595219
x1,212:31362041,41595219
g1,212:31525881,41595219
x1,212:32672761,41595219
g1,212:32836601,41595219
r1,213:32836601,41595219:0,446294,92400
k1,213:34425526,41595219:1588925
g1,213:34425526,41595219
g1,213:35080886,41595219
$1,213:35080886,41595219
x1,213:35488667,41595219
$1,213:35488667,41595219
g1,213:35488667,41595219
g1,213:35488667,41595219
)
(1,218:20384761,42786614:15103906,450225,141880
h1,217:20384761,42786614:1305275,0,0
x1,217:22272643,42786614
k1,217:22409710,42786614:137067
x1,217:22664638,42786614
(1,217:22646613,42783337:218232,446948,0
x1,217:22864845,42783337
)
x1,217:22846821,42786614
k1,217:22846821,42786614:0
x1,217:24521907,42786614
k1,217:24658974,42786614:137067
x1,217:26497254,42786614
$1,217:26497254,42786614
x1,217:26905035,42786614
$1,217:26905035,42786614
k1,217:27042102,42786614:137067
x1,217:27588006,42786614
k1,217:27725073,42786614:137067
x1,217:29654431,42786614
k1,217:29791498,42786614:137067
x1,217:30410154,42786614
k1,217:30547221,42786614:137067
x1,217:32475924,42786614
k1,217:32612991,42786614:137067
x1,217:34251373,42786614
(1,217:34287745,42783337:218232,446948,0
x1,217:34505977,42783337
)
x1,217:34542349,42786614
k1,217:34542349,42786614:0
x1,217:35488667,42786614
k1,217:35488667,42786614:0
)
(1,218:20384761,43573046:15103906,446948,7531
x1,218:20857920,43573046
g1,217:21021760,43573046
x1,217:22186975,43573046
g1,217:22350815,43573046
x1,217:22969471,43573046
g1,217:23133311,43573046
x1,217:24516758,43573046
g1,217:24680598,43573046
x1,217:25408685,43573046
g1,217:25572525,43573046
x1,217:29813306,43573046
k1,218:35488667,43573046:5675361
g1,218:35488667,43573046
)
(1,221:20384761,45339474:15103906,451540,133360
k1,220:20384761,45339474:0
x1,220:21367801,45339474
k1,220:22023161,45339474:655360
x1,220:23042241,45339474
x1,220:24244152,45339474
x1,220:24753360,45339474
k1,220:25401274,45339474:647914
x1,220:26093330,45339474
x1,220:26711986,45339474
k1,220:27359901,45339474:647915
x1,220:28705997,45339474
x1,220:29999004,45339474
k1,220:30654364,45339474:655360
x1,220:32583732,45339474
k1,220:33231646,45339474:647914
x1,220:35488667,45339474
k1,220:35488667,45339474:0
)
(1,221:20384761,46125906:15103906,446948,141880
x1,221:22678485,46125906
k1,221:35488667,46125906:12810182
g1,221:35488667,46125906
)
(1,228:20384761,47386752:15103906,391050,92599
(1,222:20384761,47386752:0,0,0
g1,222:20384761,47386752
g1,222:20384761,47386752
g1,222:20057081,47386752
(1,222:20057081,47386752:0,0,0
)
g1,222:20384761,47386752
)
x1,222:30293793,47386752
h1,228:30293793,47386752:0,0,0
k1,228:35488667,47386752:5194874
g1,228:35488667,47386752
)
(1,228:20384761,48107648:15103906,391050,92599
h1,228:20384761,48107648:0,0,0
g1,228:20738655,48107648
x1,228:21800337,48107648
g1,228:22154231,48107648
x1,228:22862019,48107648
g1,228:23215913,48107648
x1,228:26047065,48107648
g1,228:26400959,48107648
x1,228:27108747,48107648
g1,228:27462641,48107648
x1,228:29939899,48107648
g1,228:30293793,48107648
x1,228:31355475,48107648
g1,228:31709369,48107648
x1,228:32771051,48107648
g1,228:33124945,48107648
x1,228:34186627,48107648
h1,228:34186627,48107648:0,0,0
k1,228:35488667,48107648:1302040
g1,228:35488667,48107648
)
(1,228:20384761,48828544:15103906,255682,0
h1,228:20384761,48828544:0,0,0
g1,228:20738655,48828544
x1,228:21800337,48828544
g1,228:22154231,48828544
g1,228:22508125,48828544
x1,228:23569807,48828544
g1,228:23923701,48828544
x1,228:24985383,48828544
g1,228:25339277,48828544
g1,228:25693171,48828544
x1,228:26400959,48828544
g1,228:26754853,48828544
x1,228:27462641,48828544
g1,228:27816535,48828544
x1,228:28878217,48828544
g1,228:29232111,48828544
x1,228:30293793,48828544
g1,228:30647687,48828544
x1,228:31709369,48828544
g1,228:32063263,48828544
x1,228:33124945,48828544
h1,228:33124945,48828544:0,0,0
k1,228:35488667,48828544:2363722
g1,228:35488667,48828544
)
(1,228:20384761,49549440:15103906,255682,0
h1,228:20384761,49549440:0,0,0
g1,228:20738655,49549440
x1,228:22154231,49549440
g1,228:22508125,49549440
x1,228:22862019,49549440
g1,228:23215913,49549440
x1,228:23923701,49549440
g1,228:24277595,49549440
g1,228:24631489,49549440
x1,228:25339277,49549440
g1,228:25693171,49549440
g1,228:26047065,49549440
x1,228:27462641,49549440
g1,228:27816535,49549440
x1,228:28524323,49549440
g1,228:28878217,49549440
x1,228:29586005,49549440
g1,228:29939899,49549440
x1,228:31001581,49549440
h1,228:31001581,49549440:0,0,0
k1,228:35488667,49549440:4487086
g1,228:35488667,49549440
)
(1,228:20384761,50270336:15103906,373352,92599
h1,228:20384761,50270336:0,0,0
x1,228:24985383,50270336
x1,228:25339277,50270336
k1,228:20384761,50270336:0
h1,228:25339277,50270336:0,0,0
k1,228:35488667,50270336:10149390
g1,228:35488667,50270336
)
]
g1,236:35488667,50270336
)
)
]
]
(1,236:3789111,52236416:31699556,0,0
h1,236:3789111,52236416:31699556,0,0
)
]
]
]
!34291
}2
!10
{3
[1,339:4736286,52236416:30782052,47500130,0
[1,339:4736286,4736286:0,0,0
(1,339:4736286,5411687:0,0,0
k1,339:4736286,5411687:983285
)
]
[1,339:4736286,52236416:30782052,47500130,0
[1,339:3818782,52236416:31699556,46758948,0
[1,339:3818782,6263900:31699556,786432,0
(1,339:3818782,6263900:31699556,0,0
(1,339:3818782,6263900:31699556,0,0
[1,339:3818782,6263900:31699556,0,-1661244
(1,339:3818782,5190525:15103906,2727715,0
h1,339:3818782,5190525:0,0,0
(1,339:3818782,5190525:32445417,2727715,0
(1,339:3818782,5190525:32445544,2727722,0
(1,339:3818782,5190525:32445544,2727722,0
(1,339:3818782,5190525:0,2727722,0
(1,339:3818782,5190525:0,3749560,0
(1,339:3818782,5190525:44600033,3749560,0
)
k1,339:3818783,5190525:-44600032
)
)
g1,339:36264326,5190525
)
)
)
g1,339:36264199,5190525
g1,339:36264199,5190525
)
(1,339:3818782,4372301:31699556,558036,230355
g1,339:3982622,4372301
g1,339:3852095,4372301
(1,339:3852095,4372301:4733619,543458,48647
(1,339:3852095,4372301:4733619,543458,48647
(1,339:3852095,4279068:4733619,450225,141880
x1,339:4252519,4279068
(1,339:4235042,4275791:218232,446948,0
x1,339:4453274,4275791
)
x1,339:4434702,4279068
g1,339:4434702,4279068
x1,339:5454428,4279068
g1,339:5618268,4279068
x1,339:7111163,4279068
g1,339:7275003,4279068
x1,339:8403531,4279068
(1,339:8386054,4275791:218232,446948,0
x1,339:8604286,4275791
)
x1,339:8585714,4279068
g1,339:8585714,4279068
)
)
)
k1,339:33467192,4372301:24881478
$1,339:33467192,4372301
[1,339:33467192,4372301:1678211,558036,230355
(1,339:33467192,4593485:1678211,451540,9171
k1,339:34142458,4593485:675266
h1,339:34142458,4593485:0,0,0
x1,339:34470138,4593485
g1,339:34470138,4593485
k1,339:35145403,4593485:675265
)
]
$1,339:35145403,4372301
$1,339:35145403,4372301
[1,339:35145403,4372301:372935,163840,-163840
(1,339:35145403,4208461:372935,0,0
h1,339:35145403,4208461:0,0,0
k1,339:35518338,4208461:372935
g1,339:35518338,4208461
)
]
$1,339:35518338,4372301
)
]
)
)
]
[1,339:3818782,50270336:31699556,43260565,0
(1,339:3818782,50270336:31699556,43260565,0
(1,339:3818782,50270336:15103906,43260565,0
[1,318:3818782,50270336:15103906,43260565,0
(1,231:3818782,7665131:15103906,446948,141880
x1,231:4765118,7665131
g1,230:4928958,7665131
x1,230:6676116,7665131
g1,230:6839956,7665131
x1,230:7458612,7665131
k1,231:18922688,7665131:11464076
g1,231:18922688,7665131
)
(1,236:3818782,8891827:15103906,451540,141880
(1,232:3818782,8891827:0,0,0
g1,232:3818782,8891827
g1,232:3818782,8891827
g1,232:3491102,8891827
(1,232:3491102,8891827:0,0,0
)
g1,232:3818782,8891827
)
x1,232:6185261,8891827
k1,232:6349686,8891827:164425
x1,232:6841206,8891827
k1,232:7005635,8891827:164429
x1,232:9408798,8891827
x1,232:9627030,8891827
k1,232:9791455,8891827:164425
k1,232:9955881,8891827:164426
x1,232:10829464,8891827
k1,233:10993889,8891827:164425
x1,233:11576497,8891827
k1,233:11740922,8891827:164425
x1,233:13961257,8891827
k1,233:14125683,8891827:164426
x1,233:14744339,8891827
k1,233:14908764,8891827:164425
x1,233:15199740,8891827
x1,233:17119274,8891827
k1,233:17283699,8891827:164425
x1,233:17775219,8891827
k1,233:17939648,8891827:164429
x1,233:18922688,8891827
k1,233:18922688,8891827:0
)
(1,236:3818782,9678259:15103906,298188,0
x1,236:4801822,9678259
k1,233:5031033,9678259:229211
x1,233:6014073,9678259
k1,234:6243284,9678259:229211
x1,234:7226324,9678259
k1,234:7455536,9678259:229212
x1,234:8438576,9678259
k1,234:8667787,9678259:229211
x1,234:9323147,9678259
k1,234:9552358,9678259:229211
x1,234:10207718,9678259
k1,234:10436929,9678259:229211
x1,234:11419969,9678259
k1,234:11649181,9678259:229212
x1,234:12632221,9678259
k1,234:12861432,9678259:229211
x1,234:13844472,9678259
k1,234:14073683,9678259:229211
x1,234:15056723,9678259
k1,234:15285934,9678259:229211
x1,234:16596654,9678259
k1,234:16825866,9678259:229212
x1,234:17153546,9678259
k1,235:17382757,9678259:229211
x1,235:18038117,9678259
k1,235:18267328,9678259:229211
x1,235:18922688,9678259
k1,235:18922688,9678259:0
)
(1,236:3818782,10464691:15103906,453666,72818
x1,236:5129502,10464691
g1,235:5293342,10464691
x1,235:5948702,10464691
g1,235:6112542,10464691
x1,235:6767902,10464691
g1,235:6931742,10464691
x1,235:8078622,10464691
g1,235:8242462,10464691
g1,236:8406302,10464691
r1,318:8406302,10464691:0,526484,72818
k1,236:17830420,10464691:9424118
g1,236:17830420,10464691
g1,236:18485780,10464691
$1,236:18485780,10464691
x1,236:18922688,10464691
$1,236:18922688,10464691
g1,236:18922688,10464691
g1,236:18922688,10464691
)
(1,239:3818782,11602328:15103906,453666,141880
x1,239:4401389,11602328
k1,238:4583076,11602328:181687
x1,238:4838004,11602328
(1,238:4819979,11599051:218232,446948,0
x1,238:5038211,11599051
)
x1,238:5020187,11602328
k1,238:5020187,11602328:0
x1,238:6695273,11602328
k1,238:6876959,11602328:181686
$1,238:6876959,11602328
x1,238:7313867,11602328
$1,238:7313867,11602328
k1,238:7495554,11602328:181687
x1,238:8041458,11602328
k1,238:8223145,11602328:181687
x1,238:10152503,11602328
k1,238:10334190,11602328:181687
x1,238:10952846,11602328
k1,238:11134532,11602328:181686
x1,238:13063235,11602328
k1,238:13244922,11602328:181687
x1,238:14883304,11602328
(1,238:14919676,11599051:218232,446948,0
x1,238:15137908,11599051
)
x1,238:15174280,11602328
k1,238:15174280,11602328:0
x1,238:16120598,11602328
k1,238:16302285,11602328:181687
x1,238:16775444,11602328
k1,238:16957130,11602328:181686
x1,238:18122345,11602328
k1,238:18304032,11602328:181687
x1,238:18922688,11602328
k1,238:18922688,11602328:0
)
(1,239:3818782,12388760:15103906,446948,141880
x1,239:5019390,12388760
g1,238:5183230,12388760
x1,238:7458611,12388760
k1,239:18922688,12388760:11464077
g1,239:18922688,12388760
)
(1,245:3818782,13549920:15103906,391050,92599
(1,240:3818782,13549920:0,0,0
g1,240:3818782,13549920
g1,240:3818782,13549920
g1,240:3491102,13549920
(1,240:3491102,13549920:0,0,0
)
g1,240:3818782,13549920
)
x1,240:15851178,13549920
h1,245:15851178,13549920:0,0,0
k1,245:18922688,13549920:3071510
g1,245:18922688,13549920
)
(1,245:3818782,14270816:15103906,373352,7369
h1,245:3818782,14270816:0,0,0
g1,245:4172676,14270816
x1,245:5942146,14270816
g1,245:6296040,14270816
x1,245:7003828,14270816
g1,245:7357722,14270816
x1,245:9834980,14270816
g1,245:10188874,14270816
x1,245:11250556,14270816
g1,245:11604450,14270816
x1,245:12666132,14270816
g1,245:13020026,14270816
x1,245:14081708,14270816
g1,245:14435602,14270816
x1,245:15497284,14270816
g1,245:15851178,14270816
x1,245:16912860,14270816
g1,245:17266754,14270816
x1,245:17974542,14270816
g1,245:18328436,14270816
x1,245:19036224,14270816
h1,245:19036224,14270816:0,0,0
g1,245:19036224,14270816
g1,245:19036224,14270816
)
(1,245:3818782,14991712:15103906,255682,0
h1,245:3818782,14991712:0,0,0
g1,245:4172676,14991712
x1,245:5234358,14991712
g1,245:5588252,14991712
x1,245:6649934,14991712
g1,245:7003828,14991712
x1,245:8065510,14991712
g1,245:8419404,14991712
x1,245:9481086,14991712
g1,245:9834980,14991712
x1,245:11604450,14991712
g1,245:11958344,14991712
x1,245:12666132,14991712
g1,245:13020026,14991712
x1,245:13727814,14991712
g1,245:14081708,14991712
x1,245:15497284,14991712
g1,245:15851178,14991712
x1,245:16558966,14991712
g1,245:16912860,14991712
x1,245:17620648,14991712
g1,245:17974542,14991712
x1,245:19036224,14991712
h1,245:19036224,14991712:0,0,0
g1,245:19036224,14991712
g1,245:19036224,14991712
)
(1,245:3818782,15712608:15103906,373352,92599
h1,245:3818782,15712608:0,0,0
x1,245:8773298,15712608
h1,245:8773298,15712608:0,0,0
k1,245:18922688,15712608:10149390
g1,245:18922688,15712608
)
(1,250:3818782,17438595:15103906,451540,9171
g1,249:3818782,17438595
x1,249:4801822,17438595
g1,249:5457182,17438595
x1,249:6658446,17438595
g1,249:6822286,17438595
x1,249:9825765,17438595
g1,249:10481125,17438595
x1,249:10845501,17438595
x1,249:11635861,17438595
g1,249:11799701,17438595
x1,249:13510818,17438595
g1,249:13674658,17438595
x1,249:14620994,17438595
g1,249:14784834,17438595
x1,249:15403490,17438595
x1,249:16750888,17438595
(1,249:16805612,17435318:218232,446948,0
x1,249:17023844,17435318
)
x1,249:17078568,17438595
g1,249:17078568,17438595
x1,249:17588431,17438595
k1,250:18922688,17438595:1334257
g1,250:18922688,17438595
)
(1,257:3818782,18599756:15103906,391050,92599
(1,251:3818782,18599756:0,0,0
g1,251:3818782,18599756
g1,251:3818782,18599756
g1,251:3491102,18599756
(1,251:3491102,18599756:0,0,0
)
g1,251:3818782,18599756
)
x1,251:14081708,18599756
g1,257:14435602,18599756
x1,257:16205072,18599756
h1,257:16205072,18599756:0,0,0
k1,257:18922688,18599756:2717616
g1,257:18922688,18599756
)
(1,257:3818782,19320652:15103906,391050,11203
h1,257:3818782,19320652:0,0,0
g1,257:4172676,19320652
x1,257:7003828,19320652
g1,257:7357722,19320652
x1,257:8065510,19320652
g1,257:8419404,19320652
x1,257:11958344,19320652
g1,257:12312238,19320652
x1,257:14081708,19320652
g1,257:14435602,19320652
x1,257:15851178,19320652
g1,257:16205072,19320652
x1,257:17266754,19320652
g1,257:17620648,19320652
x1,257:18682330,19320652
h1,257:18682330,19320652:0,0,0
k1,257:18922688,19320652:240358
g1,257:18922688,19320652
)
(1,257:3818782,20041548:15103906,255682,7369
h1,257:3818782,20041548:0,0,0
g1,257:4172676,20041548
x1,257:5234358,20041548
g1,257:5588252,20041548
x1,257:6649934,20041548
g1,257:7003828,20041548
x1,257:8065510,20041548
g1,257:8419404,20041548
x1,257:9481086,20041548
g1,257:9834980,20041548
x1,257:10542768,20041548
g1,257:10896662,20041548
x1,257:11604450,20041548
g1,257:11958344,20041548
x1,257:13373920,20041548
g1,257:13727814,20041548
x1,257:14789496,20041548
g1,257:15143390,20041548
x1,257:16912860,20041548
g1,257:17266754,20041548
x1,257:19036224,20041548
h1,257:19036224,20041548:0,0,0
g1,257:19036224,20041548
g1,257:19036224,20041548
)
(1,257:3818782,20762444:15103906,391050,64879
h1,257:3818782,20762444:0,0,0
g1,257:4172676,20762444
x1,257:10896662,20762444
h1,257:10896662,20762444:0,0,0
k1,257:18922688,20762444:8026026
g1,257:18922688,20762444
)
(1,257:3818782,21483340:15103906,391050,64879
h1,257:3818782,21483340:0,0,0
x1,257:9481086,21483340
h1,257:9481086,21483340:0,0,0
k1,257:18922688,21483340:9441602
g1,257:18922688,21483340
)
(1,260:3818782,22710036:15103906,450225,7531
x1,260:4364686,22710036
(1,258:4346661,22706759:218232,446948,0
x1,258:4564893,22706759
)
x1,258:4546869,22710036
g1,258:4710709,22710036
x1,258:5256613,22710036
g1,258:5420453,22710036
x1,258:6366771,22710036
g1,258:6530611,22710036
x1,258:6821587,22710036
g1,258:6985427,22710036
x1,258:7458586,22710036
g1,258:7622426,22710036
x1,258:8241082,22710036
x1,258:9588480,22710036
(1,258:9643204,22706759:218232,446948,0
x1,258:9861436,22706759
)
x1,258:9916160,22710036
g1,258:9916160,22710036
x1,258:10243840,22710036
g1,258:10407680,22710036
x1,258:10735360,22710036
x1,258:10899200,22710036
g1,258:11063040,22710036
g1,259:11063040,22710036
g1,260:11226880,22710036
(1,260:11226880,22710036:0,0,0
(1,260:11226880,21923604:0,0,0
)
)
k1,260:18922688,22710036:7695808
g1,260:18922688,22710036
)
(1,264:3818782,24287937:15103906,475126,135328
(1,260:3818782,24287937:0,0,0
g1,260:3818782,24287937
g1,260:3818782,24287937
g1,260:3491102,24287937
(1,260:3491102,24287937:0,0,0
)
g1,260:3818782,24287937
)
x1,260:4582926,24287937
x1,260:5967020,24287937
(1,260:6021744,24280074:218232,467263,0
x1,260:6239976,24280074
)
x1,260:6294700,24287937
k1,260:6294700,24287937:0
x1,260:6659076,24287937
k1,260:7059563,24287937:400487
x1,260:7551083,24287937
k1,260:7952988,24287937:401905
x1,260:8171220,24287937
k1,260:8571707,24287937:400487
x1,260:9809675,24287937
x1,260:10392283,24287937
x1,260:10659010,24287937
k1,260:11059497,24287937:400487
x1,260:11860336,24287937
k1,260:12260822,24287937:400486
x1,260:13207158,24287937
x1,260:14116790,24287937
x1,260:14626653,24287937
x1,260:14844885,24287937
k1,260:15245372,24287937:400487
k1,260:15645859,24287937:400487
x1,260:17976289,24287937
k1,261:18376776,24287937:400487
x1,261:18922688,24287937
k1,261:18922688,24287937:0
)
(1,264:3818782,25074369:15103906,446948,7531
x1,264:4437438,25074369
x1,264:6331403,25074369
k1,261:6574724,25074369:243321
x1,261:8213124,25074369
k1,261:8456444,25074369:243320
x1,261:9767164,25074369
k1,261:10010485,25074369:243321
x1,261:10993525,25074369
k1,261:11236845,25074369:243320
x1,261:12219885,25074369
k1,261:12463206,25074369:243321
x1,261:13446246,25074369
k1,262:13689566,25074369:243320
x1,262:14672606,25074369
k1,262:14915927,25074369:243321
x1,262:15898967,25074369
k1,262:16142287,25074369:243320
x1,262:17125327,25074369
k1,262:17368648,25074369:243321
x1,262:18024008,25074369
k1,262:18267328,25074369:243320
x1,262:18922688,25074369
k1,262:18922688,25074369:0
)
(1,264:3818782,25860801:15103906,298188,7531
x1,264:5129502,25860801
g1,262:5293342,25860801
x1,262:6276382,25860801
g1,262:6440222,25860801
x1,262:8078622,25860801
g1,262:8242462,25860801
x1,262:9717022,25860801
g1,262:9880862,25860801
k1,264:18922688,25860801:9041826
g1,264:18922688,25860801
)
(1,268:3818782,26998437:15103906,450225,141880
x1,268:4219206,26998437
x1,267:5477483,26998437
(1,267:5513855,26995160:218232,446948,0
x1,267:5732087,26995160
)
x1,267:5768459,26998437
g1,267:5768459,26998437
x1,267:6096139,26998437
g1,267:6259979,26998437
x1,267:8152651,26998437
g1,267:8316491,26998437
x1,267:10573512,26998437
k1,268:18922688,26998437:8349176
g1,268:18922688,26998437
)
(1,287:3818782,28225133:15103906,0,0
(1,269:3818782,28225133:0,0,0
g1,269:3818782,28225133
g1,269:3818782,28225133
g1,269:3491102,28225133
(1,269:3491102,28225133:0,0,0
)
g1,269:3818782,28225133
)
h1,287:3818782,28225133:0,0,0
k1,287:18922688,28225133:15103906
g1,287:18922688,28225133
)
(1,287:3818782,29011565:15103906,434500,102888
h1,287:3818782,29011565:0,0,0
x1,287:10110238,29011565
h1,287:10110238,29011565:0,0,0
k1,287:18922688,29011565:8812450
g1,287:18922688,29011565
)
(1,287:3818782,29797997:15103906,434500,102888
h1,287:3818782,29797997:0,0,0
x1,287:5391646,29797997
x1,287:6178078,29797997
g1,287:6571294,29797997
x1,287:7357726,29797997
g1,287:7750942,29797997
x1,287:8930590,29797997
g1,287:9323806,29797997
x1,287:10896670,29797997
h1,287:10896670,29797997:0,0,0
k1,287:18922688,29797997:8026018
g1,287:18922688,29797997
)
(1,287:3818782,30584429:15103906,414836,72088
h1,287:3818782,30584429:0,0,0
x1,287:8537374,30584429
h1,287:8537374,30584429:0,0,0
k1,287:18922688,30584429:10385314
g1,287:18922688,30584429
)
(1,287:3818782,31370861:15103906,0,0
h1,287:3818782,31370861:0,0,0
h1,287:3818782,31370861:0,0,0
k1,287:18922688,31370861:15103906
g1,287:18922688,31370861
)
(1,287:3818782,32157293:15103906,434500,102888
h1,287:3818782,32157293:0,0,0
x1,287:11289886,32157293
h1,287:11289886,32157293:0,0,0
k1,287:18922688,32157293:7632802
g1,287:18922688,32157293
)
(1,287:3818782,32943725:15103906,434500,8188
h1,287:3818782,32943725:0,0,0
x1,287:4605214,32943725
g1,287:4998430,32943725
x1,287:8537374,32943725
h1,287:8537374,32943725:0,0,0
k1,287:18922688,32943725:10385314
g1,287:18922688,32943725
)
(1,287:3818782,33730157:15103906,414836,102888
h1,287:3818782,33730157:0,0,0
x1,287:9717022,33730157
h1,287:9717022,33730157:0,0,0
k1,287:18922688,33730157:9205666
g1,287:18922688,33730157
)
(1,287:3818782,34516589:15103906,0,0
h1,287:3818782,34516589:0,0,0
h1,287:3818782,34516589:0,0,0
k1,287:18922688,34516589:15103906
g1,287:18922688,34516589
)
(1,287:3818782,35303021:15103906,434500,102888
h1,287:3818782,35303021:0,0,0
x1,287:10503454,35303021
h1,287:10503454,35303021:0,0,0
k1,287:18922688,35303021:8419234
g1,287:18922688,35303021
)
(1,287:3818782,36089453:15103906,414836,102888
h1,287:3818782,36089453:0,0,0
x1,287:4605214,36089453
g1,287:4998430,36089453
x1,287:8144158,36089453
h1,287:8144158,36089453:0,0,0
k1,287:18922688,36089453:10778530
g1,287:18922688,36089453
)
(1,287:3818782,36875885:15103906,414836,102888
h1,287:3818782,36875885:0,0,0
x1,287:8930590,36875885
h1,287:8930590,36875885:0,0,0
k1,287:18922688,36875885:9992098
g1,287:18922688,36875885
)
(1,287:3818782,37662317:15103906,0,0
h1,287:3818782,37662317:0,0,0
h1,287:3818782,37662317:0,0,0
k1,287:18922688,37662317:15103906
g1,287:18922688,37662317
)
(1,287:3818782,38448749:15103906,434500,102888
h1,287:3818782,38448749:0,0,0
x1,287:12076318,38448749
h1,287:12076318,38448749:0,0,0
k1,287:18922688,38448749:6846370
g1,287:18922688,38448749
)
(1,287:3818782,39235181:15103906,434500,52424
h1,287:3818782,39235181:0,0,0
x1,287:4998430,39235181
g1,287:5391646,39235181
x1,287:9323806,39235181
x1,287:10503454,39235181
k1,287:5391646,39235181:0
h1,287:10503454,39235181:0,0,0
k1,287:18922688,39235181:8419234
g1,287:18922688,39235181
)
(1,287:3818782,40021613:15103906,434500,72088
h1,287:3818782,40021613:0,0,0
x1,287:10503454,40021613
h1,287:10503454,40021613:0,0,0
k1,287:18922688,40021613:8419234
g1,287:18922688,40021613
)
(1,287:3818782,40808045:15103906,0,0
h1,287:3818782,40808045:0,0,0
h1,287:3818782,40808045:0,0,0
k1,287:18922688,40808045:15103906
g1,287:18922688,40808045
)
(1,291:3818782,42034742:15103906,451540,141880
(1,289:3818782,42034742:0,0,0
g1,289:3818782,42034742
g1,289:3818782,42034742
g1,289:3491102,42034742
(1,289:3491102,42034742:0,0,0
)
g1,289:3818782,42034742
)
x1,289:5165542,42034742
g1,289:5329382,42034742
x1,289:5820902,42034742
g1,289:5984742,42034742
g1,289:6148582,42034742
x1,289:7277110,42034742
k1,290:6148582,42034742:-18025
(1,290:7259085,42031465:218232,446948,0
x1,290:7477317,42031465
)
x1,290:7459293,42034742
g1,290:7623133,42034742
x1,290:7950813,42034742
x1,290:8225405,42034742
g1,290:8389245,42034742
x1,290:9335581,42034742
g1,290:9499421,42034742
x1,290:10627940,42034742
k1,291:18922688,42034742:8294748
g1,291:18922688,42034742
)
(1,295:3818782,43261438:15103906,451540,12120
(1,293:3818782,43261438:0,0,0
g1,293:3818782,43261438
g1,293:3818782,43261438
g1,293:3491102,43261438
(1,293:3491102,43261438:0,0,0
)
g1,293:3818782,43261438
)
x1,293:4910606,43261438
x1,293:6537196,43261438
g1,293:6701036,43261438
x1,293:7192556,43261438
g1,293:7356396,43261438
g1,293:7520236,43261438
x1,293:8175596,43261438
g1,294:8339436,43261438
x1,294:9213020,43261438
x1,294:10785865,43261438
k1,295:18922688,43261438:8136823
g1,295:18922688,43261438
)
(1,299:3818782,44488134:15103906,451540,141880
(1,297:3818782,44488134:0,0,0
g1,297:3818782,44488134
g1,297:3818782,44488134
g1,297:3491102,44488134
(1,297:3491102,44488134:0,0,0
)
g1,297:3818782,44488134
)
x1,297:4510182,44488134
x1,297:6537197,44488134
g1,297:6701037,44488134
x1,297:7192557,44488134
g1,297:7356397,44488134
g1,297:7520237,44488134
x1,297:8175597,44488134
g1,298:8339437,44488134
x1,298:10814707,44488134
k1,299:18922688,44488134:8107981
g1,299:18922688,44488134
)
(1,303:3818782,45714831:15103906,475126,12120
(1,301:3818782,45714831:0,0,0
g1,301:3818782,45714831
g1,301:3818782,45714831
g1,301:3491102,45714831
(1,301:3491102,45714831:0,0,0
)
g1,301:3818782,45714831
)
x1,301:5529901,45714831
x1,301:5851028,45714831
x1,301:6645314,45714831
(1,301:6700038,45706968:218232,467263,0
x1,301:6918270,45706968
)
x1,301:6972994,45714831
g1,301:6972994,45714831
x1,301:7337370,45714831
g1,301:7501210,45714831
x1,301:7992730,45714831
g1,301:8156570,45714831
g1,301:8320410,45714831
x1,301:9412234,45714831
g1,302:9576074,45714831
x1,302:11323250,45714831
x1,302:12071001,45714831
(1,302:12125725,45711554:218232,446948,0
x1,302:12343957,45711554
)
x1,302:12398681,45714831
g1,302:12398681,45714831
x1,302:12726361,45714831
k1,303:18922688,45714831:6196327
g1,303:18922688,45714831
)
(1,307:3818782,47527655:15103906,541848,160032
k1,307:8531354,47527655:4712572
(1,307:8531354,47527655:0,0,0
g1,307:8531354,47527655
g1,307:8531354,47527655
g1,307:8203674,47527655
(1,307:8203674,47527655:0,0,0
)
g1,307:8531354,47527655
)
(1,307:8531354,47527655:0,0,0
g1,307:8531354,47527655
)
(1,307:8531354,47527655:0,0,0
(1,307:8531354,47527655:0,0,0
(1,307:8531354,46610151:0,0,0
)
)
g1,307:8531354,47527655
)
x1,307:14210117,47527655
g1,307:14210117,47527655
k1,307:18922688,47527655:4712571
)
(1,310:3818782,48697472:15103906,446948,9168
h1,308:3818782,48697472:1305275,0,0
x1,308:6143137,48697472
k1,308:6329747,48697472:186610
x1,308:8259106,48697472
k1,308:8445715,48697472:186609
x1,308:9683674,48697472
k1,308:9870284,48697472:186610
x1,308:10380147,48697472
k1,308:10566756,48697472:186609
x1,308:12022955,48697472
k1,308:12209565,48697472:186610
x1,308:12701085,48697472
k1,308:12887831,48697472:186746
x1,308:13543191,48697472
k1,308:13729800,48697472:186609
x1,308:14712840,48697472
k1,308:14899450,48697472:186610
x1,308:15554810,48697472
k1,308:15741419,48697472:186609
x1,308:16069099,48697472
k1,308:16255709,48697472:186610
x1,308:16911069,48697472
k1,309:17097678,48697472:186609
x1,309:17753038,48697472
k1,309:17939648,48697472:186610
x1,309:18922688,48697472
k1,309:18922688,48697472:0
)
(1,310:3818782,49483904:15103906,298188,0
x1,310:4801822,49483904
g1,309:4965662,49483904
x1,309:5948702,49483904
g1,309:6112542,49483904
x1,309:7095582,49483904
g1,309:7259422,49483904
x1,309:8897822,49483904
g1,309:9061662,49483904
x1,309:9717022,49483904
g1,309:9880862,49483904
x1,309:10536222,49483904
g1,309:10700062,49483904
x1,309:12010782,49483904
g1,309:12174622,49483904
x1,309:12829982,49483904
k1,310:18922688,49483904:6092706
g1,310:18922688,49483904
)
(1,311:3818782,50270336:15103906,66188,7531
h1,310:3818782,50270336:1305275,0,0
x1,310:5287897,50270336
k1,311:18922688,50270336:13634791
g1,311:18922688,50270336
)
]
g1,339:18922688,50270336
)
k1,339:19668560,50270336:745872
r1,339:19668560,50270336:0,43260565,0
k1,339:20414432,50270336:745872
(1,339:20414432,50270336:15103906,43260565,0
[1,339:20414432,50270336:15103906,43260565,0
(1,315:20414432,7665131:15103906,541848,11006
(1,315:20414432,7665131:0,0,0
g1,315:20414432,7665131
g1,315:20414432,7665131
g1,315:20086752,7665131
(1,315:20086752,7665131:0,0,0
)
g1,315:20414432,7665131
)
(1,315:20414432,7665131:0,0,0
g1,315:20414432,7665131
)
(1,315:20414432,7665131:0,0,0
(1,315:20414432,7665131:0,0,0
(1,315:20414432,6747627:0,0,0
)
)
g1,315:20414432,7665131
)
x1,315:22291625,7665131
x1,315:24330817,7665131
k1,315:29924578,7665131:5593761
k1,315:35518338,7665131:5593760
)
(1,318:21833936,8834948:13684402,448587,135328
(1,317:21833936,8834948:0,446948,102232
g1,317:21833936,8834948
g1,317:20742112,8834948
g1,317:20414432,8834948
(1,317:20414432,8834948:1091824,446948,102232
k1,317:20742112,8834948:327680
x1,317:21506256,8834948
)
g1,317:21833936,8834948
)
x1,317:23562760,8834948
k1,317:23858715,8834948:295955
x1,317:25406002,8834948
k1,317:25701958,8834948:295956
x1,317:26102382,8834948
k1,317:26398073,8834948:295691
x1,317:27890969,8834948
k1,317:28186793,8834948:295824
x1,317:29642992,8834948
x1,317:30335031,8834948
k1,317:30630854,8834948:295823
x1,317:31286214,8834948
k1,317:31582038,8834948:295824
x1,317:32382877,8834948
k1,317:32678701,8834948:295824
x1,317:34025453,8834948
x1,317:34862996,8834948
x1,317:35518338,8834948
k1,317:35518338,8834948:0
)
(1,318:21833936,9621380:13684402,448587,135328
x1,318:23107952,9621380
x1,318:24163719,9621380
k1,317:24364915,9621380:201196
x1,317:24874778,9621380
k1,317:25075973,9621380:201195
x1,317:25876812,9621380
k1,317:26078008,9621380:201196
x1,317:28189559,9621380
x1,317:28735471,9621380
x1,317:30095333,9621380
k1,317:30296528,9621380:201195
x1,317:31061319,9621380
x1,317:31680613,9621380
x1,317:32335955,9621380
k1,317:32537151,9621380:201196
x1,317:33301942,9621380
k1,317:33503137,9621380:201195
x1,317:34303976,9621380
k1,317:34505172,9621380:201196
x1,317:35087780,9621380
x1,317:35518338,9621380
k1,317:35518338,9621380:0
)
(1,318:21833936,10407812:13684402,448587,135328
x1,318:22161616,10407812
x1,318:22416544,10407812
x1,318:23265879,10407812
k1,317:23620643,10407812:354764
x1,317:24276003,10407812
x1,317:24785866,10407812
x1,317:25040794,10407812
x1,317:25307521,10407812
x1,317:25863920,10407812
x1,317:26130647,10407812
x1,317:26567758,10407812
x1,317:27149710,10407812
k1,317:27504474,10407812:354764
x1,317:28087082,10407812
x1,317:28385273,10407812
x1,317:29640921,10407812
k1,317:29995876,10407812:354955
x1,317:32927276,10407812
k1,317:33282040,10407812:354764
x1,317:33755208,10407812
x1,317:34344374,10407812
k1,317:34699138,10407812:354764
x1,317:35518338,10407812
k1,317:35518338,10407812:0
)
(1,318:21833936,11194244:13684402,446948,9168
x1,318:23308496,11194244
k1,318:35518338,11194244:12209842
g1,318:35518338,11194244
)
(1,320:21833936,12504964:13684402,450225,102232
(1,319:21833936,12504964:0,446948,102232
g1,319:21833936,12504964
g1,319:20742112,12504964
g1,319:20414432,12504964
(1,319:20414432,12504964:1091824,446948,102232
k1,319:20742112,12504964:327680
x1,319:21506256,12504964
)
g1,319:21833936,12504964
)
x1,319:22198312,12504964
(1,319:22234684,12501687:218232,446948,0
x1,319:22452916,12501687
)
x1,319:22489288,12504964
k1,319:22489288,12504964:0
x1,319:23289472,12504964
k1,319:23622616,12504964:333144
x1,319:25606375,12504964
k1,319:25939688,12504964:333313
x1,319:26595040,12504964
x1,319:26893231,12504964
x1,319:27475183,12504964
x1,319:28312719,12504964
k1,319:28645863,12504964:333144
x1,319:30029318,12504964
x1,319:30284246,12504964
x1,319:31424557,12504964
x1,319:32728699,12504964
k1,319:33061843,12504964:333144
x1,319:33680499,12504964
k1,319:34013643,12504964:333144
x1,319:34341323,12504964
x1,319:34596251,12504964
x1,319:35518338,12504964
k1,319:35518338,12504964:0
)
(1,320:21833936,13291396:13684402,448587,135328
x1,320:22980816,13291396
k1,319:23254109,13291396:273293
x1,319:23836717,13291396
k1,319:24109901,13291396:273184
x1,319:24364829,13291396
x1,319:24631556,13291396
x1,319:25141419,13291396
x1,319:25614578,13291396
(1,319:25668122,13295657:218232,439084,0
x1,319:25886354,13295657
)
x1,319:25942258,13291396
k1,319:25942258,13291396:0
x1,319:26269938,13291396
k1,319:26543121,13291396:273183
x1,319:27489457,13291396
k1,319:27762641,13291396:273184
x1,319:28527432,13291396
k1,319:28800616,13291396:273184
x1,319:29601464,13291396
x1,319:30548438,13291396
x1,319:31203798,13291396
x1,319:31968589,13291396
k1,319:32241773,13291396:273184
x1,319:32532749,13291396
k1,319:32805932,13291396:273183
x1,319:33388540,13291396
k1,319:33661724,13291396:273184
x1,319:34681450,13291396
x1,319:35300106,13291396
x1,319:35518338,13291396
k1,320:35518338,13291396:0
)
(1,320:21833936,14077828:13684402,448587,135328
x1,320:22307095,14077828
(1,319:22360639,14082089:218232,439084,0
x1,319:22578871,14082089
)
x1,319:22634775,14077828
k1,319:22634775,14077828:0
x1,319:22962455,14077828
k1,319:23191655,14077828:229200
x1,319:23810311,14077828
k1,319:24039511,14077828:229200
x1,319:24549374,14077828
k1,319:24778575,14077828:229201
x1,319:25361183,14077828
x1,319:25627910,14077828
x1,319:26428749,14077828
x1,319:26901908,14077828
(1,319:26955452,14082089:218232,439084,0
x1,319:27173684,14082089
)
x1,319:27229588,14077828
k1,319:27229588,14077828:0
x1,319:27557268,14077828
k1,319:27786468,14077828:229200
x1,319:28405124,14077828
k1,319:28634324,14077828:229200
x1,319:29107483,14077828
x1,319:29908322,14077828
x1,319:30781906,14077828
k1,319:31011106,14077828:229200
x1,319:31629762,14077828
k1,319:31858963,14077828:229201
x1,319:32404875,14077828
(1,319:32440067,14082089:218232,439084,0
x1,319:32658299,14082089
)
x1,319:32695851,14077828
k1,319:32695851,14077828:0
x1,319:33169010,14077828
x1,319:33951506,14077828
k1,319:34180771,14077828:229265
x1,319:34581195,14077828
x1,319:35518338,14077828
k1,319:35518338,14077828:0
)
(1,320:21833936,14864260:13684402,446948,92400
x1,320:22452592,14864260
g1,319:22616432,14864260
x1,319:26055717,14864260
g1,319:26219557,14864260
x1,319:27694117,14864260
k1,320:35518338,14864260:7824221
g1,320:35518338,14864260
)
]
g1,339:35518338,50270336
)
)
]
(1,339:3818782,52236416:31699556,0,0
h1,339:3818782,52236416:31699556,0,0
)
]
]
]
!27670
}3
Input:82:C:\Users\BulmaroJH\Documents\ACTIVIDADES 2024\0 XVII SIEP - 2024_O\XVII SIEP 2024\PlantillaSIEP2024\PlantillaExtSiep2024\plantilla.aux
!154
Postamble:
Count:2471
!27
Post scriptum:
